===================================================
 Package                      Version         Size
===================================================
Installing:
 mingw64-cairo-devel          1.10.2-8.27    156 k
 mingw64-glib2                2.34.0-1.1     812 k
 mingw64-glib2-devel          2.34.0-1.1     1.7 M
 mingw64-libcairo2            1.10.2-8.27    264 k
 mingw64-libglade2            2.6.4-7.36      49 k
 mingw64-libglade2-devel      2.6.4-7.36      41 k
 mingw64-libgnomecanvas       2.30.2-4.35     83 k
 mingw64-libgnomecanvas-devel 2.30.2-4.35     63 k
 mingw64-pango                1.30.1-1.5     217 k
 mingw64-pango-devel          1.30.1-1.5     238 k
 mingw64-pkg-config           0.27-1.8        49 k
Installing for dependencies:
 mingw64-atk                  2.6.0-1.1       47 k
 mingw64-atk-devel            2.6.0-1.1      106 k
 mingw64-atk-lang             2.6.0-1.1      130 k
 mingw64-fontconfig           2.10.1-1.9     123 k
 mingw64-fontconfig-devel     2.10.1-1.9      18 k
 mingw64-freetype             2.4.10-1.10    233 k
 mingw64-freetype-devel       2.4.10-1.10    136 k
 mingw64-gdk-pixbuf           2.26.3-1.3     109 k
 mingw64-gdk-pixbuf-devel     2.26.3-1.3     172 k
 mingw64-gdk-pixbuf-lang      2.26.3-1.3     290 k
 mingw64-glib2-lang           2.34.0-1.1     798 k
 mingw64-gtk2                 2.24.12-1.7    1.5 M
 mingw64-gtk2-devel           2.24.12-1.7    2.2 M
 mingw64-gtk2-lang            2.24.12-1.7    2.4 M
 mingw64-libart_lgpl          2.3.21-4.14     61 k
 mingw64-libart_lgpl-devel    2.3.21-4.14     20 k
 mingw64-libffi               3.0.10-6.17     27 k
 mingw64-libgnomecanvas-lang  2.30.2-4.35    107 k
 mingw64-libintl              0.18.1.1-11.12  58 k
 mingw64-libintl-devel        0.18.1.1-11.12 9.2 k
 mingw64-libjasper            1.900.1-6.19   129 k
 mingw64-libjpeg              8d-3.15        102 k
 mingw64-liblzma              5.0.4-1.9       76 k
 mingw64-libpng               1.5.11-1.10     80 k
 mingw64-libpng-devel         1.5.11-1.10     43 k
 mingw64-libtiff              4.0.2-1.10     138 k
 mingw64-libxml2              2.8.0-2.2      456 k
 mingw64-libxml2-devel        2.8.0-2.2      635 k
 mingw64-pixman               0.26.0-1.15    191 k
 mingw64-pixman-devel         0.26.0-1.15     15 k
 mingw64-runtime              20120404-2.13  2.6 M
 mingw64-zlib                 1.2.7-1.17      54 k
 mingw64-zlib-devel           1.2.7-1.17      30 k
