libgdal.dylib
libgobject-2.0.0.dylib
libglib-2.0.0.dylib
libffi.6.dylib
libpango-1.0.0.dylib
libpangocairo-1.0.0.dylib
libcairo.2.dylib
libfreetype.6.dylib
libgthread-2.0.0.dylib
libpcre.1.dylib
libintl.8.dylib
libpangoft2-1.0.0.dylib
libharfbuzz.0.dylib
libfontconfig.1.dylib
libpixman-1.0.dylib
libpng16.16.dylib
libgtk-quartz-2.0.0.dylib
libgdk-quartz-2.0.0.dylib
libatk-1.0.0.dylib
libgdk_pixbuf-2.0.0.dylib
libgio-2.0.0.dylib
libgmodule-2.0.0.dylib
libssl.1.0.0.dylib
libcrypto.1.0.0.dylib
libgdal.20.dylib
libproj.12.dylib
libjson-c.2.dylib
libfreexl.1.dylib
libgeos_c.1.dylib
libgif.4.dylib
libjpeg.8.dylib
libgeotiff.2.dylib
libtiff.5.dylib
libspatialite.7.dylib
libxml2.2.dylib
libgeos-3.5.0.dylib
liblwgeom-2.1.5.dylib
libsqlite3.0.dylib
libgnomecanvas-2.0.dylib
libart_lgpl_2.2.dylib
libgailutil.18.dylib
