<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Gnome2::Canvas -  A structured graphics canvas</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Gnome2::Canvas -  A structured graphics canvas</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#hierarchy">HIERARCHY</a></li>
	<li><a href="#interfaces">INTERFACES</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#widget___gnome2__canvas__new">widget = Gnome2::Canvas-&gt;<strong>new</strong></a></li>
		<li><a href="#widget___gnome2__canvas__new_aa">widget = Gnome2::Canvas-&gt;<strong>new_aa</strong></a></li>
		<li><a href="#boolean____canvas__aa">boolean = $canvas-&gt;<strong>aa</strong></a></li>
		<li><a href="#__bx1___by1___bx2___by2____gnome2__canvas__get_butt_points___x1___y1___x2___y2___width___project_">($bx1, $by1, $bx2, $by2) = Gnome2::Canvas-&gt;<strong>get_butt_points</strong> ($x1, $y1, $x2, $y2, $width, $project)</a></li>
		<li><a href="#_wx__wy_____canvas__c2w___cx___cy_">(wx, wy) = $canvas-&gt;<strong>c2w</strong> ($cx, $cy)</a></li>
		<li><a href="#boolean____canvas__get_center_scroll_region">boolean = $canvas-&gt;<strong>get_center_scroll_region</strong></a></li>
		<li><a href="#_canvas__set_center_scroll_region___center_scroll_region_">$canvas-&gt;<strong>set_center_scroll_region</strong> ($center_scroll_region)</a></li>
		<li><a href="#list____canvas__get_color___spec_">list = $canvas-&gt;<strong>get_color</strong> ($spec)</a></li>
		<li><a href="#unsigned____canvas__get_color_pixel___rgba_">unsigned = $canvas-&gt;<strong>get_color_pixel</strong> ($rgba)</a></li>
		<li><a href="#rgbdither____canvas__get_dither">rgbdither = $canvas-&gt;<strong>get_dither</strong></a></li>
		<li><a href="#_canvas__set_dither___dither_">$canvas-&gt;<strong>set_dither</strong> ($dither)</a></li>
		<li><a href="#item____canvas__get_item_at___x___y_">item = $canvas-&gt;<strong>get_item_at</strong> ($x, $y)</a></li>
		<li><a href="#__mx1___my1___mx2___my2____gnome2__canvas__get_miter_points___x1___y1___x2___y2___x3___y3___width_">($mx1, $my1, $mx2, $my2) = Gnome2::Canvas-&gt;<strong>get_miter_points</strong> ($x1, $y1, $x2, $y2, $x3, $y3, $width)</a></li>
		<li><a href="#double____canvas__get_pixels_per_unit">double = $canvas-&gt;<strong>get_pixels_per_unit</strong></a></li>
		<li><a href="#_canvas__set_pixels_per_unit___n_">$canvas-&gt;<strong>set_pixels_per_unit</strong> ($n)</a></li>
		<li><a href="#double___gnome2__canvas__polygon_to_point___poly_ref___x___y_">double = Gnome2::Canvas-&gt;<strong>polygon_to_point</strong> ($poly_ref, $x, $y)</a></li>
		<li><a href="#_canvas__request_redraw___x1___y1___x2___y2_">$canvas-&gt;<strong>request_redraw</strong> ($x1, $y1, $x2, $y2)</a></li>
		<li><a href="#group____canvas__root">group = $canvas-&gt;<strong>root</strong></a></li>
		<li><a href="#_cx__cy_____canvas__get_scroll_offsets">(cx, cy) = $canvas-&gt;<strong>get_scroll_offsets</strong></a></li>
		<li><a href="#_x1__y1__x2__y2_____canvas__get_scroll_region">(x1, y1, x2, y2) = $canvas-&gt;<strong>get_scroll_region</strong></a></li>
		<li><a href="#_canvas__set_scroll_region___x1___y1___x2___y2_">$canvas-&gt;<strong>set_scroll_region</strong> ($x1, $y1, $x2, $y2)</a></li>
		<li><a href="#_canvas__scroll_to___cx___cy_">$canvas-&gt;<strong>scroll_to</strong> ($cx, $cy)</a></li>
		<li><a href="#_canvas__set_stipple_origin___gc_">$canvas-&gt;<strong>set_stipple_origin</strong> ($gc)</a></li>
		<li><a href="#_canvas__update_now">$canvas-&gt;<strong>update_now</strong></a></li>
		<li><a href="#_cx__cy_____canvas__w2c___wx___wy_">(cx, cy) = $canvas-&gt;<strong>w2c</strong> ($wx, $wy)</a></li>
		<li><a href="#_affine____canvas__w2c_affine">$affine = $canvas-&gt;<strong>w2c_affine</strong></a></li>
		<li><a href="#_cx__cy_____canvas__w2c_d___wx___wy_">(cx, cy) = $canvas-&gt;<strong>w2c_d</strong> ($wx, $wy)</a></li>
		<li><a href="#_worldx__worldy_____canvas__window_to_world___winx___winy_">(worldx, worldy) = $canvas-&gt;<strong>window_to_world</strong> ($winx, $winy)</a></li>
		<li><a href="#_winx__winy_____canvas__world_to_window___worldx___worldy_">(winx, winy) = $canvas-&gt;<strong>world_to_window</strong> ($worldx, $worldy)</a></li>
	</ul>

	<li><a href="#properties">PROPERTIES</a></li>
	<li><a href="#signals">SIGNALS</a></li>
	<li><a href="#enums_and_flags">ENUMS AND FLAGS</a></li>
	<ul>

		<li><a href="#enum_gtk2__gdk__rgbdither">enum Gtk2::Gdk::RgbDither</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Gnome2::Canvas -  A structured graphics canvas</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="keyword">use</span> <span class="variable">strict</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Gtk2</span> <span class="operator">-</span><span class="variable">init</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Gnome2::Canvas</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$window</span> <span class="operator">=</span> <span class="variable">Gtk2::Window</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$scroller</span> <span class="operator">=</span> <span class="variable">Gtk2::ScrolledWindow</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
  <span class="keyword">my</span> <span class="variable">$canvas</span> <span class="operator">=</span> <span class="variable">Gnome2::Canvas</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">;</span>
  <span class="variable">$scroller</span><span class="operator">-&gt;</span><span class="variable">add</span> <span class="operator">(</span><span class="variable">$canvas</span><span class="operator">);</span>
  <span class="variable">$window</span><span class="operator">-&gt;</span><span class="variable">add</span> <span class="operator">(</span><span class="variable">$scroller</span><span class="operator">);</span>
  <span class="variable">$window</span><span class="operator">-&gt;</span><span class="variable">set_default_size</span> <span class="operator">(</span><span class="number">150</span><span class="operator">,</span> <span class="number">150</span><span class="operator">);</span>
  <span class="variable">$canvas</span><span class="operator">-&gt;</span><span class="variable">set_scroll_region</span> <span class="operator">(</span><span class="number">0</span><span class="operator">,</span> <span class="number">0</span><span class="operator">,</span> <span class="number">200</span><span class="operator">,</span> <span class="number">200</span><span class="operator">);</span>
  <span class="variable">$window</span><span class="operator">-&gt;</span><span class="variable">show_all</span><span class="operator">;</span>
</pre>
<pre>
  <span class="keyword">my</span> <span class="variable">$root</span> <span class="operator">=</span> <span class="variable">$canvas</span><span class="operator">-&gt;</span><span class="variable">root</span><span class="operator">;</span>
  <span class="variable">Gnome2::Canvas::Item</span><span class="operator">-&gt;</span><span class="variable">new</span> <span class="operator">(</span><span class="variable">$root</span><span class="operator">,</span> <span class="string">'Gnome2::Canvas::Text'</span><span class="operator">,</span>
                             <span class="string">x</span> <span class="operator">=&gt;</span> <span class="number">20</span><span class="operator">,</span>
                             <span class="string">y</span> <span class="operator">=&gt;</span> <span class="number">15</span><span class="operator">,</span>
                             <span class="string">fill_color</span> <span class="operator">=&gt;</span> <span class="string">'black'</span><span class="operator">,</span>
                             <span class="string">font</span> <span class="operator">=&gt;</span> <span class="string">'Sans 14'</span><span class="operator">,</span>
                             <span class="string">anchor</span> <span class="operator">=&gt;</span> <span class="string">'GTK_ANCHOR_NW'</span><span class="operator">,</span>
                             <span class="string">text</span> <span class="operator">=&gt;</span> <span class="string">'Hello, World!'</span><span class="operator">);</span>
  <span class="keyword">my</span> <span class="variable">$box</span> <span class="operator">=</span> <span class="variable">Gnome2::Canvas::Item</span><span class="operator">-&gt;</span><span class="variable">new</span> <span class="operator">(</span><span class="variable">$root</span><span class="operator">,</span> <span class="string">'Gnome2::Canvas::Rect'</span><span class="operator">,</span>
                                       <span class="string">x1</span> <span class="operator">=&gt;</span> <span class="number">10</span><span class="operator">,</span> <span class="string">y1</span> <span class="operator">=&gt;</span> <span class="number">5</span><span class="operator">,</span>
                                       <span class="string">x2</span> <span class="operator">=&gt;</span> <span class="number">150</span><span class="operator">,</span> <span class="string">y2</span> <span class="operator">=&gt;</span> <span class="number">135</span><span class="operator">,</span>
                                       <span class="string">fill_color</span> <span class="operator">=&gt;</span> <span class="string">'red'</span><span class="operator">,</span>
                                       <span class="string">outline_color</span> <span class="operator">=&gt;</span> <span class="string">'black'</span><span class="operator">);</span>
  <span class="variable">$box</span><span class="operator">-&gt;</span><span class="variable">lower_to_bottom</span><span class="operator">;</span>
  <span class="variable">$box</span><span class="operator">-&gt;</span><span class="variable">signal_connect</span> <span class="operator">(</span><span class="string">event</span> <span class="operator">=&gt;</span> <span class="keyword">sub</span><span class="variable"> </span><span class="operator">{</span>
          <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$item</span><span class="operator">,</span> <span class="variable">$event</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
          <span class="keyword">warn</span> <span class="string">"event "</span><span class="operator">.</span><span class="variable">$event</span><span class="operator">-&gt;</span><span class="variable">type</span><span class="operator">.</span><span class="string">"\n"</span><span class="operator">;</span>
  <span class="operator">});</span>
</pre>
<pre>
  <span class="variable">Gtk2</span><span class="operator">-&gt;</span><span class="variable">main</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>The Gnome Canvas is an engine for structured graphics that offers a
rich imaging model, high-performance rendering, and a powerful,
high level API.  It offers a choice of two rendering back-ends,
one based on GDK for extremely fast display, and another based on
Libart, a sophisticated, antialiased, alpha-compositing engine.
This widget can be used for flexible display of graphics and for
creating interactive user interface elements.</p>
<p>To create a new Gnome2::Canvas widget call <code>Gnome2::Canvas-&gt;new</code> or
<code>Gnome2::Canvas-&gt;new_aa</code> for an anti-aliased mode canvas.</p>
<p>A Gnome2::Canvas contains one or more Gnome2::CanvasItem
objects. Items consist of graphing elements like lines, ellipses,
polygons, images, text, and curves.  These items are organized using
Gnome2::CanvasGroup objects, which are themselves derived from
Gnome2::CanvasItem.  Since a group is an item it can be contained within
other groups, forming a tree of canvas items.  Certain operations, like
translating and scaling, can be performed on all items in a group.</p>
<p>There is a special root group created by a Gnome2::Canvas.  This is the top
level group under which all items in a canvas are contained.  The root group
is available as <code>$canvas-&gt;root</code>.</p>
<p>There are several different coordinate systems used by Gnome2::Canvas
widgets.  The primary system is a logical, abstract coordinate space
called world coordinates.  World coordinates are expressed as unbounded
double floating point numbers.  When it comes to rendering to a screen
the canvas pixel coordinate system (also referred to as just canvas
coordinates) is used.  This system uses integers to specify screen
pixel positions.  A user defined scaling factor and offset are used to
convert between world coordinates and canvas coordinates.  Each item in
a canvas has its own coordinate system called item coordinates.  This
system is specified in world coordinates but they are relative to an
item (0.0, 0.0 would be the top left corner of the item).  The final
coordinate system of interest is window coordinates.  These are like
canvas coordinates but are offsets from within a window a canvas is
displayed in.  This last system is rarely used, but is useful when
manually handling GDK events (such as drag and drop) which are 
specified in window coordinates (the events processed by the canvas
are already converted for you).</p>
<p>Along with different coordinate systems come methods to convert
between them.  <code>$canvas-&gt;w2c</code> converts world to canvas pixel
coordinates and <code>canvas-&gt;c2w</code> converts from canvas to
world.  To get the affine transform matrix for converting
from world coordinates to canvas coordinates call <code>$canvas-&gt;w2c_affine</code>.
<code>$canvas-&gt;window_to_world</code> converts from window to world
coordinates and <code>$canvas-&gt;world_to_window</code> converts in the other
direction.  There are no methods for converting between canvas and
window coordinates, since this is just a matter of subtracting the
canvas scrolling offset.  To convert to/from item coordinates use the
methods defined for Gnome2::CanvasItem objects.</p>
<p>To set the canvas zoom factor (canvas pixels per world unit, the
scaling factor) call <code>$canvas-&gt;set_pixels_per_unit</code>; setting this
to 1.0 will cause the two coordinate systems to correspond (e.g., [5, 6]
in pixel units would be [5.0, 6.0] in world units).</p>
<p>Defining the scrollable area of a canvas widget is done by calling
<code>$canvas-&gt;set_scroll_region</code> and to get the current region
<code>$canvas-&gt;get_scroll_region</code> can be used.  If the window is
larger than the canvas scrolling region it can optionally be centered
in the window.  Use <code>$canvas-&gt;set_center_scroll_region</code> to enable or
disable this behavior.  To scroll to a particular canvas pixel coordinate
use <code>$canvas-&gt;scroll_to</code> (typically not used since scrollbars are
usually set up to handle the scrolling), and to get the current canvas pixel
scroll offset call <code>$canvas-&gt;get_scroll_offsets</code>.</p>
<p>
</p>
<hr />
<h1><a name="hierarchy">HIERARCHY</a></h1>
<pre>
  Glib::Object
  +----Glib::InitiallyUnowned
       +----Gtk2::Object
            +----Gtk2::Widget
                 +----Gtk2::Container
                      +----Gtk2::Layout
                           +----Gnome2::Canvas</pre>
<p>
</p>
<hr />
<h1><a name="interfaces">INTERFACES</a></h1>
<pre>
  Glib::Object::_Unregistered::AtkImplementorIface
  Gtk2::Buildable</pre>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="widget___gnome2__canvas__new">widget = Gnome2::Canvas-&gt;<strong>new</strong></a></h2>
<p>Create a new empty canvas in non-antialiased mode.</p>
<p>
</p>
<h2><a name="widget___gnome2__canvas__new_aa">widget = Gnome2::Canvas-&gt;<strong>new_aa</strong></a></h2>
<p>Create a new empty canvas in antialiased mode.</p>
<p>
</p>
<h2><a name="boolean____canvas__aa">boolean = $canvas-&gt;<strong>aa</strong></a></h2>
<p>Returns true if <em>$canvas</em> was created in anti-aliased mode.</p>
<p>
</p>
<h2><a name="__bx1___by1___bx2___by2____gnome2__canvas__get_butt_points___x1___y1___x2___y2___width___project_">($bx1, $by1, $bx2, $by2) = Gnome2::Canvas-&gt;<strong>get_butt_points</strong> ($x1, $y1, $x2, $y2, $width, $project)</a></h2>
<ul>
<li><strong><a name="x1" class="item">$x1 (double)</a></strong>

</li>
<li><strong><a name="y1" class="item">$y1 (double)</a></strong>

</li>
<li><strong><a name="x2" class="item">$x2 (double)</a></strong>

</li>
<li><strong><a name="y2" class="item">$y2 (double)</a></strong>

</li>
<li><strong><a name="width" class="item">$width (double)</a></strong>

</li>
<li><strong><a name="project" class="item">$project (integer)</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="_wx__wy_____canvas__c2w___cx___cy_">(wx, wy) = $canvas-&gt;<strong>c2w</strong> ($cx, $cy)</a></h2>
<ul>
<li><strong><a name="cx" class="item">$cx (integer)</a></strong>

</li>
<li><strong><a name="cy" class="item">$cy (integer)</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="boolean____canvas__get_center_scroll_region">boolean = $canvas-&gt;<strong>get_center_scroll_region</strong></a></h2>
<p>
</p>
<h2><a name="_canvas__set_center_scroll_region___center_scroll_region_">$canvas-&gt;<strong>set_center_scroll_region</strong> ($center_scroll_region)</a></h2>
<ul>
<li><strong><a name="center_scroll_region" class="item">$center_scroll_region (boolean)</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="list____canvas__get_color___spec_">list = $canvas-&gt;<strong>get_color</strong> ($spec)</a></h2>
<ul>
<li><strong><a name="spec" class="item">$spec (string)</a></strong>

</li>
</ul>
<p>Returns an integer indicating the success of the color allocation and a
GdkColor.</p>
<p>
</p>
<h2><a name="unsigned____canvas__get_color_pixel___rgba_">unsigned = $canvas-&gt;<strong>get_color_pixel</strong> ($rgba)</a></h2>
<ul>
<li><strong><a name="rgba" class="item">$rgba (integer)</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="rgbdither____canvas__get_dither">rgbdither = $canvas-&gt;<strong>get_dither</strong></a></h2>
<p>
</p>
<h2><a name="_canvas__set_dither___dither_">$canvas-&gt;<strong>set_dither</strong> ($dither)</a></h2>
<ul>
<li><strong><a name="dither" class="item">$dither (Gtk2::Gdk::RgbDither)</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="item____canvas__get_item_at___x___y_">item = $canvas-&gt;<strong>get_item_at</strong> ($x, $y)</a></h2>
<ul>
<li><strong><a name="x" class="item">$x (double)</a></strong>

</li>
<li><strong><a name="y" class="item">$y (double)</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="__mx1___my1___mx2___my2____gnome2__canvas__get_miter_points___x1___y1___x2___y2___x3___y3___width_">($mx1, $my1, $mx2, $my2) = Gnome2::Canvas-&gt;<strong>get_miter_points</strong> ($x1, $y1, $x2, $y2, $x3, $y3, $width)</a></h2>
<ul>
<li><strong>$x1 (double)</strong>

</li>
<li><strong>$y1 (double)</strong>

</li>
<li><strong>$x2 (double)</strong>

</li>
<li><strong>$y2 (double)</strong>

</li>
<li><strong><a name="x3" class="item">$x3 (double)</a></strong>

</li>
<li><strong><a name="y3" class="item">$y3 (double)</a></strong>

</li>
<li><strong>$width (double)</strong>

</li>
</ul>
<p>
</p>
<h2><a name="double____canvas__get_pixels_per_unit">double = $canvas-&gt;<strong>get_pixels_per_unit</strong></a></h2>
<p>Fetch <em>$canvas</em>' scale factor.</p>
<p>
</p>
<h2><a name="_canvas__set_pixels_per_unit___n_">$canvas-&gt;<strong>set_pixels_per_unit</strong> ($n)</a></h2>
<ul>
<li><strong><a name="n" class="item">$n (double)</a></strong>

</li>
</ul>
<p>Set the zooming factor of <em>$canvas</em> by specifying the number of screen
pixels that correspond to one canvas unit.</p>
<p>
</p>
<h2><a name="double___gnome2__canvas__polygon_to_point___poly_ref___x___y_">double = Gnome2::Canvas-&gt;<strong>polygon_to_point</strong> ($poly_ref, $x, $y)</a></h2>
<ul>
<li><strong><a name="poly_ref" class="item">$poly_ref (arrayref) coordinate pairs that make up the polygon</a></strong>

</li>
<li><strong>$x (double)</strong>

</li>
<li><strong>$y (double)</strong>

</li>
</ul>
<p>Return the distance from the point <em>$x</em>,<em>$y</em> to the polygon described by
the vertices in <em>$poly_ref</em>, or zero if the point is inside the polygon.</p>
<p>
</p>
<h2><a name="_canvas__request_redraw___x1___y1___x2___y2_">$canvas-&gt;<strong>request_redraw</strong> ($x1, $y1, $x2, $y2)</a></h2>
<ul>
<li><strong>$x1 (integer)</strong>

</li>
<li><strong>$y1 (integer)</strong>

</li>
<li><strong>$x2 (integer)</strong>

</li>
<li><strong>$y2 (integer)</strong>

</li>
</ul>
<p>
</p>
<h2><a name="group____canvas__root">group = $canvas-&gt;<strong>root</strong></a></h2>
<p>
</p>
<h2><a name="_cx__cy_____canvas__get_scroll_offsets">(cx, cy) = $canvas-&gt;<strong>get_scroll_offsets</strong></a></h2>
<p>
</p>
<h2><a name="_x1__y1__x2__y2_____canvas__get_scroll_region">(x1, y1, x2, y2) = $canvas-&gt;<strong>get_scroll_region</strong></a></h2>
<p>
</p>
<h2><a name="_canvas__set_scroll_region___x1___y1___x2___y2_">$canvas-&gt;<strong>set_scroll_region</strong> ($x1, $y1, $x2, $y2)</a></h2>
<ul>
<li><strong>$x1 (double)</strong>

</li>
<li><strong>$y1 (double)</strong>

</li>
<li><strong>$x2 (double)</strong>

</li>
<li><strong>$y2 (double)</strong>

</li>
</ul>
<p>
</p>
<h2><a name="_canvas__scroll_to___cx___cy_">$canvas-&gt;<strong>scroll_to</strong> ($cx, $cy)</a></h2>
<ul>
<li><strong>$cx (integer)</strong>

</li>
<li><strong>$cy (integer)</strong>

</li>
</ul>
<p>
</p>
<h2><a name="_canvas__set_stipple_origin___gc_">$canvas-&gt;<strong>set_stipple_origin</strong> ($gc)</a></h2>
<ul>
<li><strong><a name="gc" class="item">$gc (Gtk2::Gdk::GC)</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="_canvas__update_now">$canvas-&gt;<strong>update_now</strong></a></h2>
<p>
</p>
<h2><a name="_cx__cy_____canvas__w2c___wx___wy_">(cx, cy) = $canvas-&gt;<strong>w2c</strong> ($wx, $wy)</a></h2>
<ul>
<li><strong><a name="wx" class="item">$wx (double)</a></strong>

</li>
<li><strong><a name="wy" class="item">$wy (double)</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="_affine____canvas__w2c_affine">$affine = $canvas-&gt;<strong>w2c_affine</strong></a></h2>
<p>Fetch the affine transform that converts from world coordinates to canvas
pixel coordinates.</p>
<p>Note: This method was completely broken for all
$Gnome2::Canvas::VERSION &lt; 1.002.</p>
<p>
</p>
<h2><a name="_cx__cy_____canvas__w2c_d___wx___wy_">(cx, cy) = $canvas-&gt;<strong>w2c_d</strong> ($wx, $wy)</a></h2>
<ul>
<li><strong>$wx (double)</strong>

</li>
<li><strong>$wy (double)</strong>

</li>
</ul>
<p>
</p>
<h2><a name="_worldx__worldy_____canvas__window_to_world___winx___winy_">(worldx, worldy) = $canvas-&gt;<strong>window_to_world</strong> ($winx, $winy)</a></h2>
<ul>
<li><strong><a name="winx" class="item">$winx (double)</a></strong>

</li>
<li><strong><a name="winy" class="item">$winy (double)</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="_winx__winy_____canvas__world_to_window___worldx___worldy_">(winx, winy) = $canvas-&gt;<strong>world_to_window</strong> ($worldx, $worldy)</a></h2>
<ul>
<li><strong><a name="worldx" class="item">$worldx (double)</a></strong>

</li>
<li><strong><a name="worldy" class="item">$worldy (double)</a></strong>

</li>
</ul>
<p>
</p>
<hr />
<h1><a name="properties">PROPERTIES</a></h1>
<dl>
<dt><strong><a name="aa_boolean_default_false_readable_writable_construct_only" class="item">'aa' (boolean : default false : readable / writable / construct-only)</a></strong></dt>

<dd>
<p>The antialiasing mode of the canvas.</p>
</dd>
<dt><strong><a name="focused_item_gnome2_canvas_item_default_undef_readable_writable" class="item">'focused-item' (Gnome2::Canvas::Item : default undef : readable / writable)</a></strong></dt>

</dl>
<p>
</p>
<hr />
<h1><a name="signals">SIGNALS</a></h1>
<dl>
<dt><strong><a name="background" class="item"><strong>draw-background</strong> (Gnome2::Canvas, Gtk2::Gdk::Drawable, integer, integer, integer, integer)</a></strong></dt>

<dt><strong><strong>render-background</strong> (Gnome2::Canvas, gpointer)</strong></dt>

</dl>
<p>
</p>
<hr />
<h1><a name="enums_and_flags">ENUMS AND FLAGS</a></h1>
<p>
</p>
<h2><a name="enum_gtk2__gdk__rgbdither">enum Gtk2::Gdk::RgbDither</a></h2>
<ul>
<li><strong><a name="none_gdk_rgb_dither_none" class="item">'none' / 'GDK_RGB_DITHER_NONE'</a></strong>

</li>
<li><strong><a name="normal_gdk_rgb_dither_normal" class="item">'normal' / 'GDK_RGB_DITHER_NORMAL'</a></strong>

</li>
<li><strong><a name="max_gdk_rgb_dither_max" class="item">'max' / 'GDK_RGB_DITHER_MAX'</a></strong>

</li>
</ul>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p>Gnome2::Canvas::index(3pm) lists the generated Perl API reference PODs.</p>
<p>Frederico Mena Quintero's whitepaper on the GNOME Canvas:
<a href="http://developer.gnome.org/doc/whitepapers/canvas/canvas.html">http://developer.gnome.org/doc/whitepapers/canvas/canvas.html</a></p>
<p>The real GnomeCanvas is implemented in a C library; the Gnome2::Canvas module
allows a Perl developer to use the canvas like a normal gtk2-perl object.
Like the Gtk2 module on which it depends, Gnome2::Canvas follows the C API of
libgnomecanvas-2.0 as closely as possible while still being perlish.
Thus, the C API reference remains the canonical documentation; the Perl
reference documentation lists call signatures and argument types, and is
meant to be used in conjunction with the C API reference.</p>
<p>GNOME Canvas Library Reference Manual
<a href="http://developer.gnome.org/doc/API/2.0/libgnomecanvas/index.html">http://developer.gnome.org/doc/API/2.0/libgnomecanvas/index.html</a></p>
<p><code>perl(1)</code>, <code>Glib(3pm)</code>, Gtk2(3pm).</p>
<p>To discuss gtk2-perl, ask questions and flame/praise the authors,
join <a href="mailto:gtk-perl-list@gnome.org">gtk-perl-list@gnome.org</a> at lists.gnome.org.</p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>muppet &lt;scott at asofyet dot org&gt;, with patches from
Torsten Schoenfeld &lt;kaffetisch at web dot de&gt;.</p>
<p>The DESCRIPTION section of this page is adapted from the documentation of
libgnomecanvas.</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>Copyright 2003-2004 by the gtk2-perl team.</p>
<p>This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.</p>
<p>You should have received a copy of the GNU Library General Public
License along with this library; if not, write to the 
Free Software Foundation, Inc., 59 Temple Place - Suite 330, 
Boston, MA  02111-1307  USA.</p>

</body>

</html>
