#!C:\Program Files (x86)\ActiveState Perl Dev Kit 9.0.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files (x86)\ActiveState Perl Dev Kit 9.0.1\bin\perlapp.exe
Script: create_correlogram_data.pl
Cwd: D:\shawn\svn\biodiverse_trunk\bin
Add: Object::InsideOut::
Bind: Biodiverse_icon.ico[file=Biodiverse_icon.ico,mode=666]
Clean: 0
Date: 2010-12-08 14:33:21
Debug: 
Dependent: 0
Dyndll: 0
Exe: create_correlogram_data.exe
Force: 0
Gui: 0
Hostname: dr-orpheus
Icon: Biodiverse_icon.ico
Lib: lib:..\lib
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Scan: ..\etc\perlapp\module_list_NoGUI.pl
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: 
Version-FileDescription: Create correlogram data from a Bidiverse basedata file.
Version-FileVersion: 0.15001
Version-InternalName: 
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: create correlogram
Version-ProductVersion: 0.15001
Warnings: 0
Xclude: 0
