<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>Gnome2::Canvas - API Reference Pod Index</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>Gnome2::Canvas - API Reference Pod Index</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#pages">PAGES</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Gnome2::Canvas - API Reference Pod Index</p>
<p>
</p>
<hr />
<h1><a name="pages">PAGES</a></h1>
<dl>
<dt><strong><a name="gnome2_canvas" class="item"><a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/html/site/lib/Gnome2/Canvas.html">the Gnome2::Canvas manpage</a></a></strong></dt>

<dt><strong><a name="gnome2_canvas_bpath" class="item"><a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/lib/Gnome2/Canvas/Bpath.html">the Gnome2::Canvas::Bpath manpage</a></a></strong></dt>

<dt><strong><a name="gnome2_canvas_ellipse" class="item"><a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/lib/Gnome2/Canvas/Ellipse.html">the Gnome2::Canvas::Ellipse manpage</a></a></strong></dt>

<dt><strong><a name="gnome2_canvas_group" class="item"><a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/lib/Gnome2/Canvas/Group.html">the Gnome2::Canvas::Group manpage</a></a></strong></dt>

<dt><strong><a name="gnome2_canvas_item" class="item"><a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/lib/Gnome2/Canvas/Item.html">the Gnome2::Canvas::Item manpage</a></a></strong></dt>

<dt><strong><a name="gnome2_canvas_line" class="item"><a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/lib/Gnome2/Canvas/Line.html">the Gnome2::Canvas::Line manpage</a></a></strong></dt>

<dt><strong><a name="gnome2_canvas_pathdef" class="item"><a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/lib/Gnome2/Canvas/PathDef.html">the Gnome2::Canvas::PathDef manpage</a></a></strong></dt>

<dt><strong><a name="gnome2_canvas_pixbuf" class="item"><a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/lib/Gnome2/Canvas/Pixbuf.html">the Gnome2::Canvas::Pixbuf manpage</a></a></strong></dt>

<dt><strong><a name="gnome2_canvas_re" class="item"><a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/lib/Gnome2/Canvas/RE.html">the Gnome2::Canvas::RE manpage</a></a></strong></dt>

<dt><strong><a name="gnome2_canvas_rect" class="item"><a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/lib/Gnome2/Canvas/Rect.html">the Gnome2::Canvas::Rect manpage</a></a></strong></dt>

<dt><strong><a name="gnome2_canvas_richtext" class="item"><a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/lib/Gnome2/Canvas/RichText.html">the Gnome2::Canvas::RichText manpage</a></a></strong></dt>

<dt><strong><a name="gnome2_canvas_shape" class="item"><a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/lib/Gnome2/Canvas/Shape.html">the Gnome2::Canvas::Shape manpage</a></a></strong></dt>

<dt><strong><a name="gnome2_canvas_text" class="item"><a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/lib/Gnome2/Canvas/Text.html">the Gnome2::Canvas::Text manpage</a></a></strong></dt>

<dt><strong><a name="gnome2_canvas_widget" class="item"><a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/lib/Gnome2/Canvas/Widget.html">the Gnome2::Canvas::Widget manpage</a></a></strong></dt>

<dt><strong><a name="gnome2_canvas_version" class="item"><a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/lib/Gnome2/Canvas/version.html">the Gnome2::Canvas::version manpage</a></a></strong></dt>

</dl>

</body>

</html>
