<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>NAME</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>NAME</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#hierarchy">HIERARCHY</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#item___gnome2__canvas__item__new___parent___object_class______">item = Gnome2::Canvas::Item-&gt;<strong>new</strong> ($parent, $object_class, ...)</a></li>
		<li><a href="#_item__affine_absolute___affine_">$item-&gt;<strong>affine_absolute</strong> ($affine)</a></li>
		<li><a href="#_item__affine_relative___affine_">$item-&gt;<strong>affine_relative</strong> ($affine)</a></li>
		<li><a href="#_x1__y1__x2__y2_____item__get_bounds">(x1, y1, x2, y2) = $item-&gt;<strong>get_bounds</strong></a></li>
		<li><a href="#_canvas____item__canvas">$canvas = $item-&gt;<strong>canvas</strong></a></li>
		<li><a href="#grabstatus____item__grab___event_mask___cursor___etime_gdk_current_time_">grabstatus = $item-&gt;<strong>grab</strong> ($event_mask, $cursor, $etime=GDK_CURRENT_TIME)</a></li>
		<li><a href="#_item__grab_focus">$item-&gt;<strong>grab_focus</strong></a></li>
		<li><a href="#_item__hide">$item-&gt;<strong>hide</strong></a></li>
		<li><a href="#_affine____item__i2c_affine">$affine = $item-&gt;<strong>i2c_affine</strong></a></li>
		<li><a href="#_x__y_____item__i2w___x___y_">(x, y) = $item-&gt;<strong>i2w</strong> ($x, $y)</a></li>
		<li><a href="#_affine____item__i2w_affine">$affine = $item-&gt;<strong>i2w_affine</strong></a></li>
		<li><a href="#_item__lower___positions_">$item-&gt;<strong>lower</strong> ($positions)</a></li>
		<li><a href="#_item__lower_to_bottom">$item-&gt;<strong>lower_to_bottom</strong></a></li>
		<li><a href="#_item__move___dx___dy_">$item-&gt;<strong>move</strong> ($dx, $dy)</a></li>
		<li><a href="#_canvasgroup____item__parent">$canvasgroup = $item-&gt;<strong>parent</strong></a></li>
		<li><a href="#_item__raise___positions_">$item-&gt;<strong>raise</strong> ($positions)</a></li>
		<li><a href="#_item__raise_to_top">$item-&gt;<strong>raise_to_top</strong></a></li>
		<li><a href="#_item__reparent___new_group_">$item-&gt;<strong>reparent</strong> ($new_group)</a></li>
		<li><a href="#_item__request_update">$item-&gt;<strong>request_update</strong></a></li>
		<li><a href="#_item__reset_bounds">$item-&gt;<strong>reset_bounds</strong></a></li>
		<li><a href="#_item__show">$item-&gt;<strong>show</strong></a></li>
		<li><a href="#_item__ungrab___etime_gdk_current_time_">$item-&gt;<strong>ungrab</strong> ($etime=GDK_CURRENT_TIME)</a></li>
		<li><a href="#_item__update_bbox___x1___y1___x2___y2_">$item-&gt;<strong>update_bbox</strong> ($x1, $y1, $x2, $y2)</a></li>
		<li><a href="#_x__y_____item__w2i___x___y_">(x, y) = $item-&gt;<strong>w2i</strong> ($x, $y)</a></li>
	</ul>

	<li><a href="#properties">PROPERTIES</a></li>
	<li><a href="#signals">SIGNALS</a></li>
	<li><a href="#enums_and_flags">ENUMS AND FLAGS</a></li>
	<ul>

		<li><a href="#flags_gtk2__gdk__eventmask">flags Gtk2::Gdk::EventMask</a></li>
		<li><a href="#enum_gtk2__gdk__grabstatus">enum Gtk2::Gdk::GrabStatus</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Gnome2::Canvas::Item</p>
<p>
</p>
<hr />
<h1><a name="hierarchy">HIERARCHY</a></h1>
<pre>
  Glib::Object
  +----Glib::InitiallyUnowned
       +----Gtk2::Object
            +----Gnome2::Canvas::Item</pre>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="item___gnome2__canvas__item__new___parent___object_class______">item = Gnome2::Canvas::Item-&gt;<strong>new</strong> ($parent, $object_class, ...)</a></h2>
<ul>
<li><strong><a name="parent" class="item">$parent (Gnome2::Canvas::Group)</a></strong>

</li>
<li><strong><a name="object_class" class="item">$object_class (string)</a></strong>

</li>
<li><strong><a name="list_property_name_value_pairs" class="item">... (list) property name =&gt; value pairs</a></strong>

</li>
</ul>
<p>Factory constructor for Gnome2::Canvas::Item subclasses.</p>
<p>
</p>
<h2><a name="_item__affine_absolute___affine_">$item-&gt;<strong>affine_absolute</strong> ($affine)</a></h2>
<ul>
<li><strong><a name="affine" class="item">$affine (arrayref) affine transformation matrix</a></strong>

</li>
</ul>
<p>Replaces <em>$item</em>'s transformation matrix.</p>
<p>
</p>
<h2><a name="_item__affine_relative___affine_">$item-&gt;<strong>affine_relative</strong> ($affine)</a></h2>
<ul>
<li><strong>$affine (arrayref) affine transformation matrix</strong>

</li>
</ul>
<p>Combines <em>$affine</em> with <em>$item</em>'s current transformation.</p>
<p>
</p>
<h2><a name="_x1__y1__x2__y2_____item__get_bounds">(x1, y1, x2, y2) = $item-&gt;<strong>get_bounds</strong></a></h2>
<p>
</p>
<h2><a name="_canvas____item__canvas">$canvas = $item-&gt;<strong>canvas</strong></a></h2>
<p>Fetch the Gnome2::Canvas to which <em>$item</em> is attached.</p>
<p>
</p>
<h2><a name="grabstatus____item__grab___event_mask___cursor___etime_gdk_current_time_">grabstatus = $item-&gt;<strong>grab</strong> ($event_mask, $cursor, $etime=GDK_CURRENT_TIME)</a></h2>
<ul>
<li><strong><a name="event_mask" class="item">$event_mask (Gtk2::Gdk::EventMask)</a></strong>

</li>
<li><strong><a name="cursor" class="item">$cursor (Gtk2::Gdk::Cursor)</a></strong>

</li>
<li><strong><a name="etime" class="item">$etime (unsigned)</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="_item__grab_focus">$item-&gt;<strong>grab_focus</strong></a></h2>
<p>
</p>
<h2><a name="_item__hide">$item-&gt;<strong>hide</strong></a></h2>
<p>
</p>
<h2><a name="_affine____item__i2c_affine">$affine = $item-&gt;<strong>i2c_affine</strong></a></h2>
<p>Fetch the affine transform that converts from item-relative coordinates to
canvas pixel coordinates.</p>
<p>Note: This method was completely broken for all
$Gnome2::Canvas::VERSION &lt; 1.002.</p>
<p>
</p>
<h2><a name="_x__y_____item__i2w___x___y_">(x, y) = $item-&gt;<strong>i2w</strong> ($x, $y)</a></h2>
<ul>
<li><strong><a name="x" class="item">$x (double)</a></strong>

</li>
<li><strong><a name="y" class="item">$y (double)</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="_affine____item__i2w_affine">$affine = $item-&gt;<strong>i2w_affine</strong></a></h2>
<p>Fetch the affine transform that converts from item's coordinate system to
world coordinates.</p>
<p>Note: This method was completely broken for all
$Gnome2::Canvas::VERSION &lt; 1.002.</p>
<p>
</p>
<h2><a name="_item__lower___positions_">$item-&gt;<strong>lower</strong> ($positions)</a></h2>
<ul>
<li><strong><a name="positions" class="item">$positions (integer)</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="_item__lower_to_bottom">$item-&gt;<strong>lower_to_bottom</strong></a></h2>
<p>
</p>
<h2><a name="_item__move___dx___dy_">$item-&gt;<strong>move</strong> ($dx, $dy)</a></h2>
<ul>
<li><strong><a name="dx" class="item">$dx (double)</a></strong>

</li>
<li><strong><a name="dy" class="item">$dy (double)</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="_canvasgroup____item__parent">$canvasgroup = $item-&gt;<strong>parent</strong></a></h2>
<p>Fetch <em>$item</em>'s parent group item.</p>
<p>
</p>
<h2><a name="_item__raise___positions_">$item-&gt;<strong>raise</strong> ($positions)</a></h2>
<ul>
<li><strong>$positions (integer)</strong>

</li>
</ul>
<p>
</p>
<h2><a name="_item__raise_to_top">$item-&gt;<strong>raise_to_top</strong></a></h2>
<p>
</p>
<h2><a name="_item__reparent___new_group_">$item-&gt;<strong>reparent</strong> ($new_group)</a></h2>
<ul>
<li><strong><a name="new_group" class="item">$new_group (Gnome2::Canvas::Group)</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="_item__request_update">$item-&gt;<strong>request_update</strong></a></h2>
<p>
</p>
<h2><a name="_item__reset_bounds">$item-&gt;<strong>reset_bounds</strong></a></h2>
<p>Reset the bounding box of <em>$item</em> to an empty rectangle.</p>
<p>
</p>
<h2><a name="_item__show">$item-&gt;<strong>show</strong></a></h2>
<p>
</p>
<h2><a name="_item__ungrab___etime_gdk_current_time_">$item-&gt;<strong>ungrab</strong> ($etime=GDK_CURRENT_TIME)</a></h2>
<ul>
<li><strong>$etime (unsigned)</strong>

</li>
</ul>
<p>
</p>
<h2><a name="_item__update_bbox___x1___y1___x2___y2_">$item-&gt;<strong>update_bbox</strong> ($x1, $y1, $x2, $y2)</a></h2>
<ul>
<li><strong><a name="x1" class="item">$x1 (integer)</a></strong>

</li>
<li><strong><a name="y1" class="item">$y1 (integer)</a></strong>

</li>
<li><strong><a name="x2" class="item">$x2 (integer)</a></strong>

</li>
<li><strong><a name="y2" class="item">$y2 (integer)</a></strong>

</li>
</ul>
<p>Set <em>$item</em>'s bounding box to a new rectangle, and request a full repaint.</p>
<p>
</p>
<h2><a name="_x__y_____item__w2i___x___y_">(x, y) = $item-&gt;<strong>w2i</strong> ($x, $y)</a></h2>
<ul>
<li><strong>$x (double)</strong>

</li>
<li><strong>$y (double)</strong>

</li>
</ul>
<p>
</p>
<hr />
<h1><a name="properties">PROPERTIES</a></h1>
<dl>
<dt><strong><a name="parent_gnome2_canvas_item_default_undef_readable_writable" class="item">'parent' (Gnome2::Canvas::Item : default undef : readable / writable)</a></strong></dt>

</dl>
<p>
</p>
<hr />
<h1><a name="signals">SIGNALS</a></h1>
<dl>
<dt><strong><a name="event" class="item">boolean = <strong>event</strong> (Gnome2::Canvas::Item, Gtk2::Gdk::Event)</a></strong></dt>

</dl>
<p>
</p>
<hr />
<h1><a name="enums_and_flags">ENUMS AND FLAGS</a></h1>
<p>
</p>
<h2><a name="flags_gtk2__gdk__eventmask">flags Gtk2::Gdk::EventMask</a></h2>
<ul>
<li><strong><a name="exposure_mask_gdk_exposure_mask" class="item">'exposure-mask' / 'GDK_EXPOSURE_MASK'</a></strong>

</li>
<li><strong><a name="pointer_motion_mask_gdk_pointer_motion_mask" class="item">'pointer-motion-mask' / 'GDK_POINTER_MOTION_MASK'</a></strong>

</li>
<li><strong><a name="pointer_motion_hint_mask_gdk_pointer_motion_hint_mask" class="item">'pointer-motion-hint-mask' / 'GDK_POINTER_MOTION_HINT_MASK'</a></strong>

</li>
<li><strong><a name="button_motion_mask_gdk_button_motion_mask" class="item">'button-motion-mask' / 'GDK_BUTTON_MOTION_MASK'</a></strong>

</li>
<li><strong><a name="button1_motion_mask_gdk_button1_motion_mask" class="item">'button1-motion-mask' / 'GDK_BUTTON1_MOTION_MASK'</a></strong>

</li>
<li><strong><a name="button2_motion_mask_gdk_button2_motion_mask" class="item">'button2-motion-mask' / 'GDK_BUTTON2_MOTION_MASK'</a></strong>

</li>
<li><strong><a name="button3_motion_mask_gdk_button3_motion_mask" class="item">'button3-motion-mask' / 'GDK_BUTTON3_MOTION_MASK'</a></strong>

</li>
<li><strong><a name="button_press_mask_gdk_button_press_mask" class="item">'button-press-mask' / 'GDK_BUTTON_PRESS_MASK'</a></strong>

</li>
<li><strong><a name="button_release_mask_gdk_button_release_mask" class="item">'button-release-mask' / 'GDK_BUTTON_RELEASE_MASK'</a></strong>

</li>
<li><strong><a name="key_press_mask_gdk_key_press_mask" class="item">'key-press-mask' / 'GDK_KEY_PRESS_MASK'</a></strong>

</li>
<li><strong><a name="key_release_mask_gdk_key_release_mask" class="item">'key-release-mask' / 'GDK_KEY_RELEASE_MASK'</a></strong>

</li>
<li><strong><a name="enter_notify_mask_gdk_enter_notify_mask" class="item">'enter-notify-mask' / 'GDK_ENTER_NOTIFY_MASK'</a></strong>

</li>
<li><strong><a name="leave_notify_mask_gdk_leave_notify_mask" class="item">'leave-notify-mask' / 'GDK_LEAVE_NOTIFY_MASK'</a></strong>

</li>
<li><strong><a name="focus_change_mask_gdk_focus_change_mask" class="item">'focus-change-mask' / 'GDK_FOCUS_CHANGE_MASK'</a></strong>

</li>
<li><strong><a name="structure_mask_gdk_structure_mask" class="item">'structure-mask' / 'GDK_STRUCTURE_MASK'</a></strong>

</li>
<li><strong><a name="property_change_mask_gdk_property_change_mask" class="item">'property-change-mask' / 'GDK_PROPERTY_CHANGE_MASK'</a></strong>

</li>
<li><strong><a name="visibility_notify_mask_gdk_visibility_notify_mask" class="item">'visibility-notify-mask' / 'GDK_VISIBILITY_NOTIFY_MASK'</a></strong>

</li>
<li><strong><a name="proximity_in_mask_gdk_proximity_in_mask" class="item">'proximity-in-mask' / 'GDK_PROXIMITY_IN_MASK'</a></strong>

</li>
<li><strong><a name="proximity_out_mask_gdk_proximity_out_mask" class="item">'proximity-out-mask' / 'GDK_PROXIMITY_OUT_MASK'</a></strong>

</li>
<li><strong><a name="substructure_mask_gdk_substructure_mask" class="item">'substructure-mask' / 'GDK_SUBSTRUCTURE_MASK'</a></strong>

</li>
<li><strong><a name="scroll_mask_gdk_scroll_mask" class="item">'scroll-mask' / 'GDK_SCROLL_MASK'</a></strong>

</li>
<li><strong><a name="all_events_mask_gdk_all_events_mask" class="item">'all-events-mask' / 'GDK_ALL_EVENTS_MASK'</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="enum_gtk2__gdk__grabstatus">enum Gtk2::Gdk::GrabStatus</a></h2>
<ul>
<li><strong><a name="success_gdk_grab_success" class="item">'success' / 'GDK_GRAB_SUCCESS'</a></strong>

</li>
<li><strong><a name="already_grabbed_gdk_grab_already_grabbed" class="item">'already-grabbed' / 'GDK_GRAB_ALREADY_GRABBED'</a></strong>

</li>
<li><strong><a name="invalid_time_gdk_grab_invalid_time" class="item">'invalid-time' / 'GDK_GRAB_INVALID_TIME'</a></strong>

</li>
<li><strong><a name="not_viewable_gdk_grab_not_viewable" class="item">'not-viewable' / 'GDK_GRAB_NOT_VIEWABLE'</a></strong>

</li>
<li><strong><a name="frozen_gdk_grab_frozen" class="item">'frozen' / 'GDK_GRAB_FROZEN'</a></strong>

</li>
</ul>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/html/site/lib/Gnome2/Canvas.html">the Gnome2::Canvas manpage</a>, <a href="../../../../site/lib/Glib/Object.html">the Glib::Object manpage</a>, <a href="../../../../Glib/InitiallyUnowned.html">the Glib::InitiallyUnowned manpage</a>, <a href="../../../../site/lib/Gtk2/Object.html">the Gtk2::Object manpage</a></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (C) 2003-2004 by the Gtk2-Perl Team.</p>
<p>This software is licensed under the LGPL; see <a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/html/site/lib/Gnome2/Canvas.html">the Gnome2::Canvas manpage</a> for a full notice.</p>

</body>

</html>
