<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>Gnome2::Canvas::Line - Lines as CanvasItems</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>Gnome2::Canvas::Line - Lines as CanvasItems</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#hierarchy">HIERARCHY</a></li>
	<li><a href="#properties">PROPERTIES</a></li>
	<li><a href="#enums_and_flags">ENUMS AND FLAGS</a></li>
	<ul>

		<li><a href="#enum_gtk2__gdk__capstyle">enum Gtk2::Gdk::CapStyle</a></li>
		<li><a href="#enum_gtk2__gdk__joinstyle">enum Gtk2::Gdk::JoinStyle</a></li>
		<li><a href="#enum_gtk2__gdk__linestyle">enum Gtk2::Gdk::LineStyle</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Gnome2::Canvas::Line - Lines as CanvasItems</p>
<p>
</p>
<hr />
<h1><a name="hierarchy">HIERARCHY</a></h1>
<pre>
  Glib::Object
  +----Glib::InitiallyUnowned
       +----Gtk2::Object
            +----Gnome2::Canvas::Item
                 +----Gnome2::Canvas::Line</pre>
<p>
</p>
<hr />
<h1><a name="properties">PROPERTIES</a></h1>
<dl>
<dt><strong><a name="arrow_shape_a_double_default_0_readable_writable" class="item">'arrow-shape-a' (double : default 0 : readable / writable)</a></strong></dt>

<dt><strong><a name="arrow_shape_b_double_default_0_readable_writable" class="item">'arrow-shape-b' (double : default 0 : readable / writable)</a></strong></dt>

<dt><strong><a name="arrow_shape_c_double_default_0_readable_writable" class="item">'arrow-shape-c' (double : default 0 : readable / writable)</a></strong></dt>

<dt><strong><a name="cap_style_gtk2_gdk_capstyle_default_butt_readable_writable" class="item">'cap-style' (Gtk2::Gdk::CapStyle : default &quot;butt&quot; : readable / writable)</a></strong></dt>

<dt><strong><a name="fill_color_string_default_undef_readable_writable" class="item">'fill-color' (string : default undef : readable / writable)</a></strong></dt>

<dt><strong><a name="fill_color_gdk_gtk2_gdk_color_default_undef_readable_writable" class="item">'fill-color-gdk' (Gtk2::Gdk::Color : default undef : readable / writable)</a></strong></dt>

<dt><strong><a name="fill_color_rgba_glib_uint_default_0_readable_writable" class="item">'fill-color-rgba' (Glib::UInt : default 0 : readable / writable)</a></strong></dt>

<dt><strong><a name="fill_stipple_gtk2_gdk_drawable_default_undef_readable_writable" class="item">'fill-stipple' (Gtk2::Gdk::Drawable : default undef : readable / writable)</a></strong></dt>

<dt><strong><a name="first_arrowhead_boolean_default_false_readable_writable" class="item">'first-arrowhead' (boolean : default false : readable / writable)</a></strong></dt>

<dt><strong><a name="join_style_gtk2_gdk_joinstyle_default_miter_readable_writable" class="item">'join-style' (Gtk2::Gdk::JoinStyle : default &quot;miter&quot; : readable / writable)</a></strong></dt>

<dt><strong><a name="last_arrowhead_boolean_default_false_readable_writable" class="item">'last-arrowhead' (boolean : default false : readable / writable)</a></strong></dt>

<dt><strong><a name="line_style_gtk2_gdk_linestyle_default_solid_readable_writable" class="item">'line-style' (Gtk2::Gdk::LineStyle : default &quot;solid&quot; : readable / writable)</a></strong></dt>

<dt><strong><a name="points_gnome2_canvas_points_default_undef_readable_writable" class="item">'points' (Gnome2::Canvas::Points : default undef : readable / writable)</a></strong></dt>

<dt><strong><a name="smooth_boolean_default_false_readable_writable" class="item">'smooth' (boolean : default false : readable / writable)</a></strong></dt>

<dt><strong><a name="spline_steps_glib_uint_default_12_readable_writable" class="item">'spline-steps' (Glib::UInt : default 12 : readable / writable)</a></strong></dt>

<dt><strong><a name="width_pixels_glib_uint_default_0_readable_writable" class="item">'width-pixels' (Glib::UInt : default 0 : readable / writable)</a></strong></dt>

<dt><strong><a name="width_units_double_default_0_readable_writable" class="item">'width-units' (double : default 0 : readable / writable)</a></strong></dt>

</dl>
<p>
</p>
<hr />
<h1><a name="enums_and_flags">ENUMS AND FLAGS</a></h1>
<p>
</p>
<h2><a name="enum_gtk2__gdk__capstyle">enum Gtk2::Gdk::CapStyle</a></h2>
<ul>
<li><strong><a name="not_last_gdk_cap_not_last" class="item">'not-last' / 'GDK_CAP_NOT_LAST'</a></strong>

</li>
<li><strong><a name="butt_gdk_cap_butt" class="item">'butt' / 'GDK_CAP_BUTT'</a></strong>

</li>
<li><strong><a name="round_gdk_cap_round" class="item">'round' / 'GDK_CAP_ROUND'</a></strong>

</li>
<li><strong><a name="projecting_gdk_cap_projecting" class="item">'projecting' / 'GDK_CAP_PROJECTING'</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="enum_gtk2__gdk__joinstyle">enum Gtk2::Gdk::JoinStyle</a></h2>
<ul>
<li><strong><a name="miter_gdk_join_miter" class="item">'miter' / 'GDK_JOIN_MITER'</a></strong>

</li>
<li><strong><a name="round_gdk_join_round" class="item">'round' / 'GDK_JOIN_ROUND'</a></strong>

</li>
<li><strong><a name="bevel_gdk_join_bevel" class="item">'bevel' / 'GDK_JOIN_BEVEL'</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="enum_gtk2__gdk__linestyle">enum Gtk2::Gdk::LineStyle</a></h2>
<ul>
<li><strong><a name="solid_gdk_line_solid" class="item">'solid' / 'GDK_LINE_SOLID'</a></strong>

</li>
<li><strong><a name="on_off_dash_gdk_line_on_off_dash" class="item">'on-off-dash' / 'GDK_LINE_ON_OFF_DASH'</a></strong>

</li>
<li><strong><a name="double_dash_gdk_line_double_dash" class="item">'double-dash' / 'GDK_LINE_DOUBLE_DASH'</a></strong>

</li>
</ul>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/html/site/lib/Gnome2/Canvas.html">the Gnome2::Canvas manpage</a>, <a href="../../../../site/lib/Glib/Object.html">the Glib::Object manpage</a>, <a href="../../../../Glib/InitiallyUnowned.html">the Glib::InitiallyUnowned manpage</a>, <a href="../../../../site/lib/Gtk2/Object.html">the Gtk2::Object manpage</a>, <a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/lib/Gnome2/Canvas/Item.html">the Gnome2::Canvas::Item manpage</a></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (C) 2003-2004 by the Gtk2-Perl Team.</p>
<p>This software is licensed under the LGPL; see <a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/html/site/lib/Gnome2/Canvas.html">the Gnome2::Canvas manpage</a> for a full notice.</p>

</body>

</html>
