<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>NAME</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>NAME</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#hierarchy">HIERARCHY</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#pathdef___gnome2__canvas__pathdef__new">pathdef = Gnome2::Canvas::PathDef-&gt;<strong>new</strong></a></li>
		<li><a href="#pathdef___gnome2__canvas__pathdef__new_sized___length_">pathdef = Gnome2::Canvas::PathDef-&gt;<strong>new_sized</strong> ($length)</a></li>
		<li><a href="#boolean____path__all_closed">boolean = $path-&gt;<strong>all_closed</strong></a></li>
		<li><a href="#boolean____path__all_open">boolean = $path-&gt;<strong>all_open</strong></a></li>
		<li><a href="#boolean____path__any_closed">boolean = $path-&gt;<strong>any_closed</strong></a></li>
		<li><a href="#boolean____path__any_open">boolean = $path-&gt;<strong>any_open</strong></a></li>
		<li><a href="#pathdef____path__close_all">pathdef = $path-&gt;<strong>close_all</strong></a></li>
		<li><a href="#pathdef____path__closed_parts">pathdef = $path-&gt;<strong>closed_parts</strong></a></li>
		<li><a href="#_path__closepath">$path-&gt;<strong>closepath</strong></a></li>
		<li><a href="#_path__closepath_current">$path-&gt;<strong>closepath_current</strong></a></li>
		<li><a href="#pathdef___gnome2__canvas__pathdef__concat______">pathdef = Gnome2::Canvas::PathDef-&gt;<strong>concat</strong> (...)</a></li>
		<li><a href="#_dst__copy___src_">$dst-&gt;<strong>copy</strong> ($src)</a></li>
		<li><a href="#_path__curveto___x0___y0___x1___y1___x2___y2_">$path-&gt;<strong>curveto</strong> ($x0, $y0, $x1, $y1, $x2, $y2)</a></li>
		<li><a href="#pathdef____path__duplicate">pathdef = $path-&gt;<strong>duplicate</strong></a></li>
		<li><a href="#_path__ensure_space___space_">$path-&gt;<strong>ensure_space</strong> ($space)</a></li>
		<li><a href="#_path__finish">$path-&gt;<strong>finish</strong></a></li>
		<li><a href="#boolean____path__has_currentpoint">boolean = $path-&gt;<strong>has_currentpoint</strong></a></li>
		<li><a href="#boolean____path__is_empty">boolean = $path-&gt;<strong>is_empty</strong></a></li>
		<li><a href="#integer____path__length">integer = $path-&gt;<strong>length</strong></a></li>
		<li><a href="#_path__lineto___x___y_">$path-&gt;<strong>lineto</strong> ($x, $y)</a></li>
		<li><a href="#_path__lineto_moving___x___y_">$path-&gt;<strong>lineto_moving</strong> ($x, $y)</a></li>
		<li><a href="#_path__moveto___x___y_">$path-&gt;<strong>moveto</strong> ($x, $y)</a></li>
		<li><a href="#pathdef____path__open_parts">pathdef = $path-&gt;<strong>open_parts</strong></a></li>
		<li><a href="#_path__reset">$path-&gt;<strong>reset</strong></a></li>
		<li><a href="#_pathdefs____path__split">@pathdefs = $path-&gt;<strong>split</strong></a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Gnome2::Canvas::PathDef</p>
<p>
</p>
<hr />
<h1><a name="hierarchy">HIERARCHY</a></h1>
<pre>
  Glib::Boxed
  +----Gnome2::Canvas::PathDef</pre>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="pathdef___gnome2__canvas__pathdef__new">pathdef = Gnome2::Canvas::PathDef-&gt;<strong>new</strong></a></h2>
<p>
</p>
<h2><a name="pathdef___gnome2__canvas__pathdef__new_sized___length_">pathdef = Gnome2::Canvas::PathDef-&gt;<strong>new_sized</strong> ($length)</a></h2>
<ul>
<li><strong><a name="length" class="item">$length (integer)</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="boolean____path__all_closed">boolean = $path-&gt;<strong>all_closed</strong></a></h2>
<p>
</p>
<h2><a name="boolean____path__all_open">boolean = $path-&gt;<strong>all_open</strong></a></h2>
<p>
</p>
<h2><a name="boolean____path__any_closed">boolean = $path-&gt;<strong>any_closed</strong></a></h2>
<p>
</p>
<h2><a name="boolean____path__any_open">boolean = $path-&gt;<strong>any_open</strong></a></h2>
<p>
</p>
<h2><a name="pathdef____path__close_all">pathdef = $path-&gt;<strong>close_all</strong></a></h2>
<p>
</p>
<h2><a name="pathdef____path__closed_parts">pathdef = $path-&gt;<strong>closed_parts</strong></a></h2>
<p>
</p>
<h2><a name="_path__closepath">$path-&gt;<strong>closepath</strong></a></h2>
<p>
</p>
<h2><a name="_path__closepath_current">$path-&gt;<strong>closepath_current</strong></a></h2>
<p>
</p>
<h2><a name="pathdef___gnome2__canvas__pathdef__concat______">pathdef = Gnome2::Canvas::PathDef-&gt;<strong>concat</strong> (...)</a></h2>
<ul>
<li><strong><a name="list_gnome2_canvas_pathdef_objects_to_concatenate" class="item">... (list) Gnome2::Canvas::PathDef objects to concatenate</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="_dst__copy___src_">$dst-&gt;<strong>copy</strong> ($src)</a></h2>
<ul>
<li><strong><a name="src" class="item">$src (Gnome2::Canvas::PathDef)</a></strong>

</li>
</ul>
<p>Copy the path from <em>$src</em> into <em>$dst</em>.</p>
<p>Note: this method has very different semantics than the copy provided
by Glib::Boxed.   <code>duplicate</code> is the analog there.</p>
<p>
</p>
<h2><a name="_path__curveto___x0___y0___x1___y1___x2___y2_">$path-&gt;<strong>curveto</strong> ($x0, $y0, $x1, $y1, $x2, $y2)</a></h2>
<ul>
<li><strong><a name="x0" class="item">$x0 (double)</a></strong>

</li>
<li><strong><a name="y0" class="item">$y0 (double)</a></strong>

</li>
<li><strong><a name="x1" class="item">$x1 (double)</a></strong>

</li>
<li><strong><a name="y1" class="item">$y1 (double)</a></strong>

</li>
<li><strong><a name="x2" class="item">$x2 (double)</a></strong>

</li>
<li><strong><a name="y2" class="item">$y2 (double)</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="pathdef____path__duplicate">pathdef = $path-&gt;<strong>duplicate</strong></a></h2>
<p>
</p>
<h2><a name="_path__ensure_space___space_">$path-&gt;<strong>ensure_space</strong> ($space)</a></h2>
<ul>
<li><strong><a name="space" class="item">$space (integer)</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="_path__finish">$path-&gt;<strong>finish</strong></a></h2>
<p>
</p>
<h2><a name="boolean____path__has_currentpoint">boolean = $path-&gt;<strong>has_currentpoint</strong></a></h2>
<p>
</p>
<h2><a name="boolean____path__is_empty">boolean = $path-&gt;<strong>is_empty</strong></a></h2>
<p>
</p>
<h2><a name="integer____path__length">integer = $path-&gt;<strong>length</strong></a></h2>
<p>
</p>
<h2><a name="_path__lineto___x___y_">$path-&gt;<strong>lineto</strong> ($x, $y)</a></h2>
<ul>
<li><strong><a name="x" class="item">$x (double)</a></strong>

</li>
<li><strong><a name="y" class="item">$y (double)</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="_path__lineto_moving___x___y_">$path-&gt;<strong>lineto_moving</strong> ($x, $y)</a></h2>
<ul>
<li><strong>$x (double)</strong>

</li>
<li><strong>$y (double)</strong>

</li>
</ul>
<p>
</p>
<h2><a name="_path__moveto___x___y_">$path-&gt;<strong>moveto</strong> ($x, $y)</a></h2>
<ul>
<li><strong>$x (double)</strong>

</li>
<li><strong>$y (double)</strong>

</li>
</ul>
<p>
</p>
<h2><a name="pathdef____path__open_parts">pathdef = $path-&gt;<strong>open_parts</strong></a></h2>
<p>
</p>
<h2><a name="_path__reset">$path-&gt;<strong>reset</strong></a></h2>
<p>
</p>
<h2><a name="_pathdefs____path__split">@pathdefs = $path-&gt;<strong>split</strong></a></h2>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/html/site/lib/Gnome2/Canvas.html">the Gnome2::Canvas manpage</a>, <a href="../../../../site/lib/Glib/Boxed.html">the Glib::Boxed manpage</a></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (C) 2003-2004 by the Gtk2-Perl Team.</p>
<p>This software is licensed under the LGPL; see <a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/html/site/lib/Gnome2/Canvas.html">the Gnome2::Canvas manpage</a> for a full notice.</p>

</body>

</html>
