<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>NAME</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>NAME</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#hierarchy">HIERARCHY</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#textbuffer____text__get_buffer">textbuffer = $text-&gt;<strong>get_buffer</strong></a></li>
		<li><a href="#_text__set_buffer___buffer_">$text-&gt;<strong>set_buffer</strong> ($buffer)</a></li>
		<li><a href="#_text__copy_clipboard">$text-&gt;<strong>copy_clipboard</strong></a></li>
		<li><a href="#_text__cut_clipboard">$text-&gt;<strong>cut_clipboard</strong></a></li>
		<li><a href="#textiter____text__get_iter_at_location___x___y_">textiter = $text-&gt;<strong>get_iter_at_location</strong> ($x, $y)</a></li>
		<li><a href="#rectangle____text__get_iter_location___iter_">rectangle = $text-&gt;<strong>get_iter_location</strong> ($iter)</a></li>
		<li><a href="#_text__paste_clipboard">$text-&gt;<strong>paste_clipboard</strong></a></li>
	</ul>

	<li><a href="#properties">PROPERTIES</a></li>
	<li><a href="#signals">SIGNALS</a></li>
	<li><a href="#enums_and_flags">ENUMS AND FLAGS</a></li>
	<ul>

		<li><a href="#enum_gtk2__anchortype">enum Gtk2::AnchorType</a></li>
		<li><a href="#enum_gtk2__directiontype">enum Gtk2::DirectionType</a></li>
		<li><a href="#enum_gtk2__justification">enum Gtk2::Justification</a></li>
		<li><a href="#enum_gtk2__wrapmode">enum Gtk2::WrapMode</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Gnome2::Canvas::RichText</p>
<p>
</p>
<hr />
<h1><a name="hierarchy">HIERARCHY</a></h1>
<pre>
  Glib::Object
  +----Glib::InitiallyUnowned
       +----Gtk2::Object
            +----Gnome2::Canvas::Item
                 +----Gnome2::Canvas::RichText</pre>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="textbuffer____text__get_buffer">textbuffer = $text-&gt;<strong>get_buffer</strong></a></h2>
<p>
</p>
<h2><a name="_text__set_buffer___buffer_">$text-&gt;<strong>set_buffer</strong> ($buffer)</a></h2>
<ul>
<li><strong><a name="buffer" class="item">$buffer (Gtk2::TextBuffer)</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="_text__copy_clipboard">$text-&gt;<strong>copy_clipboard</strong></a></h2>
<p>
</p>
<h2><a name="_text__cut_clipboard">$text-&gt;<strong>cut_clipboard</strong></a></h2>
<p>
</p>
<h2><a name="textiter____text__get_iter_at_location___x___y_">textiter = $text-&gt;<strong>get_iter_at_location</strong> ($x, $y)</a></h2>
<ul>
<li><strong><a name="x" class="item">$x (integer)</a></strong>

</li>
<li><strong><a name="y" class="item">$y (integer)</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="rectangle____text__get_iter_location___iter_">rectangle = $text-&gt;<strong>get_iter_location</strong> ($iter)</a></h2>
<ul>
<li><strong><a name="iter" class="item">$iter (Gtk2::TextIter)</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="_text__paste_clipboard">$text-&gt;<strong>paste_clipboard</strong></a></h2>
<p>
</p>
<hr />
<h1><a name="properties">PROPERTIES</a></h1>
<dl>
<dt><strong><a name="anchor_gtk2_anchortype_default_north_west_readable_writable2" class="item">'anchor' (Gtk2::AnchorType : default &quot;north-west&quot; : readable / writable)</a></strong></dt>

<dd>
<p>Anchor point for text</p>
</dd>
<dt><strong><a name="cursor_blink_boolean_default_true_readable_writable" class="item">'cursor-blink' (boolean : default true : readable / writable)</a></strong></dt>

<dd>
<p>Does the cursor blink in this rich text item?</p>
</dd>
<dt><strong><a name="cursor_visible_boolean_default_true_readable_writable" class="item">'cursor-visible' (boolean : default true : readable / writable)</a></strong></dt>

<dd>
<p>Is the cursor visible in this rich text item?</p>
</dd>
<dt><strong><a name="direction_gtk2_directiontype_default_tab_backward_readable_writable" class="item">'direction' (Gtk2::DirectionType : default &quot;tab-backward&quot; : readable / writable)</a></strong></dt>

<dd>
<p>Text direction</p>
</dd>
<dt><strong><a name="editable_boolean_default_true_readable_writable" class="item">'editable' (boolean : default true : readable / writable)</a></strong></dt>

<dd>
<p>Is this rich text item editable?</p>
</dd>
<dt><strong><a name="grow_height_boolean_default_false_readable_writable" class="item">'grow-height' (boolean : default false : readable / writable)</a></strong></dt>

<dd>
<p>Should the text box height grow if the text does not fit?</p>
</dd>
<dt><strong><a name="height_double_default_0_readable_writable2" class="item">'height' (double : default 0 : readable / writable)</a></strong></dt>

<dd>
<p>Height for text box</p>
</dd>
<dt><strong><a name="indent_integer_default_0_readable_writable" class="item">'indent' (integer : default 0 : readable / writable)</a></strong></dt>

<dd>
<p>Number of pixels for indentation</p>
</dd>
<dt><strong><a name="justification_gtk2_justification_default_left_readable_writable" class="item">'justification' (Gtk2::Justification : default &quot;left&quot; : readable / writable)</a></strong></dt>

<dd>
<p>Justification mode</p>
</dd>
<dt><strong><a name="left_margin_integer_default_0_readable_writable" class="item">'left-margin' (integer : default 0 : readable / writable)</a></strong></dt>

<dd>
<p>Number of pixels in the left margin</p>
</dd>
<dt><strong><a name="pixels_above_lines_integer_default_0_readable_writable" class="item">'pixels-above-lines' (integer : default 0 : readable / writable)</a></strong></dt>

<dd>
<p>Number of pixels to put above lines</p>
</dd>
<dt><strong><a name="pixels_below_lines_integer_default_0_readable_writable" class="item">'pixels-below-lines' (integer : default 0 : readable / writable)</a></strong></dt>

<dd>
<p>Number of pixels to put below lines</p>
</dd>
<dt><strong><a name="pixels_inside_wrap_integer_default_0_readable_writable" class="item">'pixels-inside-wrap' (integer : default 0 : readable / writable)</a></strong></dt>

<dd>
<p>Number of pixels to put inside the wrap</p>
</dd>
<dt><strong><a name="right_margin_integer_default_0_readable_writable" class="item">'right-margin' (integer : default 0 : readable / writable)</a></strong></dt>

<dd>
<p>Number of pixels in the right margin</p>
</dd>
<dt><strong><a name="text_string_default_undef_readable_writable" class="item">'text' (string : default undef : readable / writable)</a></strong></dt>

<dd>
<p>Text to display</p>
</dd>
<dt><strong><a name="visible_boolean_default_true_readable_writable" class="item">'visible' (boolean : default true : readable / writable)</a></strong></dt>

<dd>
<p>Is this rich text item visible?</p>
</dd>
<dt><strong><a name="width_double_default_0_readable_writable2" class="item">'width' (double : default 0 : readable / writable)</a></strong></dt>

<dd>
<p>Width for text box</p>
</dd>
<dt><strong><a name="wrap_mode_gtk2_wrapmode_default_word_readable_writable" class="item">'wrap-mode' (Gtk2::WrapMode : default &quot;word&quot; : readable / writable)</a></strong></dt>

<dd>
<p>Wrap mode for multiline text</p>
</dd>
<dt><strong><a name="x_double_default_0_readable_writable3" class="item">'x' (double : default 0 : readable / writable)</a></strong></dt>

<dd>
<p>X position</p>
</dd>
<dt><strong><a name="y_double_default_0_readable_writable3" class="item">'y' (double : default 0 : readable / writable)</a></strong></dt>

<dd>
<p>Y position</p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="signals">SIGNALS</a></h1>
<dl>
<dt><strong><a name="changed" class="item"><strong>tag-changed</strong> (Gnome2::Canvas::RichText, Glib::Object)</a></strong></dt>

</dl>
<p>
</p>
<hr />
<h1><a name="enums_and_flags">ENUMS AND FLAGS</a></h1>
<p>
</p>
<h2><a name="enum_gtk2__anchortype">enum Gtk2::AnchorType</a></h2>
<ul>
<li><strong><a name="center_gtk_anchor_center2" class="item">'center' / 'GTK_ANCHOR_CENTER'</a></strong>

</li>
<li><strong><a name="north_gtk_anchor_north2" class="item">'north' / 'GTK_ANCHOR_NORTH'</a></strong>

</li>
<li><strong><a name="north_west_gtk_anchor_north_west2" class="item">'north-west' / 'GTK_ANCHOR_NORTH_WEST'</a></strong>

</li>
<li><strong><a name="north_east_gtk_anchor_north_east2" class="item">'north-east' / 'GTK_ANCHOR_NORTH_EAST'</a></strong>

</li>
<li><strong><a name="south_gtk_anchor_south2" class="item">'south' / 'GTK_ANCHOR_SOUTH'</a></strong>

</li>
<li><strong><a name="south_west_gtk_anchor_south_west2" class="item">'south-west' / 'GTK_ANCHOR_SOUTH_WEST'</a></strong>

</li>
<li><strong><a name="south_east_gtk_anchor_south_east2" class="item">'south-east' / 'GTK_ANCHOR_SOUTH_EAST'</a></strong>

</li>
<li><strong><a name="west_gtk_anchor_west2" class="item">'west' / 'GTK_ANCHOR_WEST'</a></strong>

</li>
<li><strong><a name="east_gtk_anchor_east2" class="item">'east' / 'GTK_ANCHOR_EAST'</a></strong>

</li>
<li><strong><a name="n_gtk_anchor_n2" class="item">'n' / 'GTK_ANCHOR_N'</a></strong>

</li>
<li><strong><a name="nw_gtk_anchor_nw2" class="item">'nw' / 'GTK_ANCHOR_NW'</a></strong>

</li>
<li><strong><a name="ne_gtk_anchor_ne2" class="item">'ne' / 'GTK_ANCHOR_NE'</a></strong>

</li>
<li><strong><a name="s_gtk_anchor_s2" class="item">'s' / 'GTK_ANCHOR_S'</a></strong>

</li>
<li><strong><a name="sw_gtk_anchor_sw2" class="item">'sw' / 'GTK_ANCHOR_SW'</a></strong>

</li>
<li><strong><a name="se_gtk_anchor_se2" class="item">'se' / 'GTK_ANCHOR_SE'</a></strong>

</li>
<li><strong><a name="w_gtk_anchor_w2" class="item">'w' / 'GTK_ANCHOR_W'</a></strong>

</li>
<li><strong><a name="e_gtk_anchor_e2" class="item">'e' / 'GTK_ANCHOR_E'</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="enum_gtk2__directiontype">enum Gtk2::DirectionType</a></h2>
<ul>
<li><strong><a name="tab_forward_gtk_dir_tab_forward" class="item">'tab-forward' / 'GTK_DIR_TAB_FORWARD'</a></strong>

</li>
<li><strong><a name="tab_backward_gtk_dir_tab_backward" class="item">'tab-backward' / 'GTK_DIR_TAB_BACKWARD'</a></strong>

</li>
<li><strong><a name="up_gtk_dir_up" class="item">'up' / 'GTK_DIR_UP'</a></strong>

</li>
<li><strong><a name="down_gtk_dir_down" class="item">'down' / 'GTK_DIR_DOWN'</a></strong>

</li>
<li><strong><a name="left_gtk_dir_left" class="item">'left' / 'GTK_DIR_LEFT'</a></strong>

</li>
<li><strong><a name="right_gtk_dir_right" class="item">'right' / 'GTK_DIR_RIGHT'</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="enum_gtk2__justification">enum Gtk2::Justification</a></h2>
<ul>
<li><strong><a name="left_gtk_justify_left" class="item">'left' / 'GTK_JUSTIFY_LEFT'</a></strong>

</li>
<li><strong><a name="right_gtk_justify_right" class="item">'right' / 'GTK_JUSTIFY_RIGHT'</a></strong>

</li>
<li><strong><a name="center_gtk_justify_center" class="item">'center' / 'GTK_JUSTIFY_CENTER'</a></strong>

</li>
<li><strong><a name="fill_gtk_justify_fill" class="item">'fill' / 'GTK_JUSTIFY_FILL'</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="enum_gtk2__wrapmode">enum Gtk2::WrapMode</a></h2>
<ul>
<li><strong><a name="none_gtk_wrap_none" class="item">'none' / 'GTK_WRAP_NONE'</a></strong>

</li>
<li><strong><a name="char_gtk_wrap_char" class="item">'char' / 'GTK_WRAP_CHAR'</a></strong>

</li>
<li><strong><a name="word_gtk_wrap_word" class="item">'word' / 'GTK_WRAP_WORD'</a></strong>

</li>
<li><strong><a name="word_char_gtk_wrap_word_char" class="item">'word-char' / 'GTK_WRAP_WORD_CHAR'</a></strong>

</li>
</ul>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/html/site/lib/Gnome2/Canvas.html">the Gnome2::Canvas manpage</a>, <a href="../../../../site/lib/Glib/Object.html">the Glib::Object manpage</a>, <a href="../../../../Glib/InitiallyUnowned.html">the Glib::InitiallyUnowned manpage</a>, <a href="../../../../site/lib/Gtk2/Object.html">the Gtk2::Object manpage</a>, <a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/lib/Gnome2/Canvas/Item.html">the Gnome2::Canvas::Item manpage</a></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (C) 2003-2004 by the Gtk2-Perl Team.</p>
<p>This software is licensed under the LGPL; see <a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/html/site/lib/Gnome2/Canvas.html">the Gnome2::Canvas manpage</a> for a full notice.</p>

</body>

</html>
