<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>Gnome2::Canvas::Text - Text as CanvasItems</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>Gnome2::Canvas::Text - Text as CanvasItems</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#hierarchy">HIERARCHY</a></li>
	<li><a href="#properties">PROPERTIES</a></li>
	<li><a href="#enums_and_flags">ENUMS AND FLAGS</a></li>
	<ul>

		<li><a href="#enum_gtk2__anchortype">enum Gtk2::AnchorType</a></li>
		<li><a href="#enum_gtk2__justification">enum Gtk2::Justification</a></li>
		<li><a href="#enum_pango__stretch">enum Pango::Stretch</a></li>
		<li><a href="#enum_pango__style">enum Pango::Style</a></li>
		<li><a href="#enum_pango__underline">enum Pango::Underline</a></li>
		<li><a href="#enum_pango__variant">enum Pango::Variant</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Gnome2::Canvas::Text - Text as CanvasItems</p>
<p>
</p>
<hr />
<h1><a name="hierarchy">HIERARCHY</a></h1>
<pre>
  Glib::Object
  +----Glib::InitiallyUnowned
       +----Gtk2::Object
            +----Gnome2::Canvas::Item
                 +----Gnome2::Canvas::Text</pre>
<p>
</p>
<hr />
<h1><a name="properties">PROPERTIES</a></h1>
<dl>
<dt><strong><a name="anchor_gtk2_anchortype_default_center_readable_writable" class="item">'anchor' (Gtk2::AnchorType : default &quot;center&quot; : readable / writable)</a></strong></dt>

<dt><strong><a name="attributes_pango_attrlist_default_undef_readable_writable" class="item">'attributes' (Pango::AttrList : default undef : readable / writable)</a></strong></dt>

<dt><strong><a name="clip_boolean_default_false_readable_writable" class="item">'clip' (boolean : default false : readable / writable)</a></strong></dt>

<dt><strong><a name="clip_height_double_default_0_readable_writable" class="item">'clip-height' (double : default 0 : readable / writable)</a></strong></dt>

<dt><strong><a name="clip_width_double_default_0_readable_writable" class="item">'clip-width' (double : default 0 : readable / writable)</a></strong></dt>

<dt><strong><a name="family_string_default_undef_readable_writable" class="item">'family' (string : default undef : readable / writable)</a></strong></dt>

<dd>
<p>Name of the font family, e.g. Sans, Helvetica, Times, Monospace</p>
</dd>
<dt><strong><a name="family_set_boolean_default_false_readable_writable" class="item">'family-set' (boolean : default false : readable / writable)</a></strong></dt>

<dd>
<p>Whether this tag affects the font family</p>
</dd>
<dt><strong><a name="fill_color_string_default_undef_readable_writable2" class="item">'fill-color' (string : default undef : readable / writable)</a></strong></dt>

<dd>
<p>Text color, as string</p>
</dd>
<dt><strong><a name="fill_color_gdk_gtk2_gdk_color_default_undef_readable_writable3" class="item">'fill-color-gdk' (Gtk2::Gdk::Color : default undef : readable / writable)</a></strong></dt>

<dd>
<p>Text color, as a GdkColor</p>
</dd>
<dt><strong><a name="fill_color_rgba_glib_uint_default_0_readable_writable3" class="item">'fill-color-rgba' (Glib::UInt : default 0 : readable / writable)</a></strong></dt>

<dd>
<p>Text color, as an R/G/B/A combined integer</p>
</dd>
<dt><strong><a name="fill_stipple_gtk2_gdk_drawable_default_undef_readable_writable3" class="item">'fill-stipple' (Gtk2::Gdk::Drawable : default undef : readable / writable)</a></strong></dt>

<dt><strong><a name="font_string_default_undef_readable_writable" class="item">'font' (string : default undef : readable / writable)</a></strong></dt>

<dd>
<p>Font description as a string</p>
</dd>
<dt><strong><a name="font_desc_pango_fontdescription_default_undef_readable_writable" class="item">'font-desc' (Pango::FontDescription : default undef : readable / writable)</a></strong></dt>

<dd>
<p>Font description as a PangoFontDescription struct</p>
</dd>
<dt><strong><a name="justification_gtk2_justification_default_left_readable_writable2" class="item">'justification' (Gtk2::Justification : default &quot;left&quot; : readable / writable)</a></strong></dt>

<dt><strong><a name="markup_string_default_undef_writable" class="item">'markup' (string : default undef : writable)</a></strong></dt>

<dd>
<p>Marked up text to render</p>
</dd>
<dt><strong><a name="rise_integer_default_0_readable_writable" class="item">'rise' (integer : default 0 : readable / writable)</a></strong></dt>

<dd>
<p>Offset of text above the baseline (below the baseline if rise is negative)</p>
</dd>
<dt><strong><a name="rise_set_boolean_default_false_readable_writable" class="item">'rise-set' (boolean : default false : readable / writable)</a></strong></dt>

<dd>
<p>Whether this tag affects the rise</p>
</dd>
<dt><strong><a name="scale_double_default_1_readable_writable" class="item">'scale' (double : default 1 : readable / writable)</a></strong></dt>

<dd>
<p>Size of font, relative to default size</p>
</dd>
<dt><strong><a name="scale_set_boolean_default_false_readable_writable" class="item">'scale-set' (boolean : default false : readable / writable)</a></strong></dt>

<dd>
<p>Whether this tag affects font scaling</p>
</dd>
<dt><strong><a name="size_integer_default_0_readable_writable" class="item">'size' (integer : default 0 : readable / writable)</a></strong></dt>

<dd>
<p>Font size (as a multiple of PANGO_SCALE, eg. 12*PANGO_SCALE for a 12pt font size)</p>
</dd>
<dt><strong><a name="size_points_double_default_0_readable_writable" class="item">'size-points' (double : default 0 : readable / writable)</a></strong></dt>

<dd>
<p>Font size in points (eg. 12 for a 12pt font size)</p>
</dd>
<dt><strong><a name="size_set_boolean_default_false_readable_writable" class="item">'size-set' (boolean : default false : readable / writable)</a></strong></dt>

<dd>
<p>Whether this tag affects the font size</p>
</dd>
<dt><strong><a name="stretch_pango_stretch_default_normal_readable_writable" class="item">'stretch' (Pango::Stretch : default &quot;normal&quot; : readable / writable)</a></strong></dt>

<dd>
<p>Font stretch</p>
</dd>
<dt><strong><a name="stretch_set_boolean_default_false_readable_writable" class="item">'stretch-set' (boolean : default false : readable / writable)</a></strong></dt>

<dd>
<p>Whether this tag affects the font stretch</p>
</dd>
<dt><strong><a name="strikethrough_boolean_default_false_readable_writable" class="item">'strikethrough' (boolean : default false : readable / writable)</a></strong></dt>

<dd>
<p>Whether to strike through the text</p>
</dd>
<dt><strong><a name="strikethrough_set_boolean_default_false_readable_writable" class="item">'strikethrough-set' (boolean : default false : readable / writable)</a></strong></dt>

<dd>
<p>Whether this tag affects strikethrough</p>
</dd>
<dt><strong><a name="style_pango_style_default_normal_readable_writable" class="item">'style' (Pango::Style : default &quot;normal&quot; : readable / writable)</a></strong></dt>

<dd>
<p>Font style</p>
</dd>
<dt><strong><a name="style_set_boolean_default_false_readable_writable" class="item">'style-set' (boolean : default false : readable / writable)</a></strong></dt>

<dd>
<p>Whether this tag affects the font style</p>
</dd>
<dt><strong><a name="text_string_default_undef_readable_writable2" class="item">'text' (string : default undef : readable / writable)</a></strong></dt>

<dd>
<p>Text to render</p>
</dd>
<dt><strong><a name="text_height_double_default_0_readable" class="item">'text-height' (double : default 0 : readable)</a></strong></dt>

<dd>
<p>Height of the rendered text</p>
</dd>
<dt><strong><a name="text_width_double_default_0_readable" class="item">'text-width' (double : default 0 : readable)</a></strong></dt>

<dd>
<p>Width of the rendered text</p>
</dd>
<dt><strong><a name="underline_pango_underline_default_none_readable_writable" class="item">'underline' (Pango::Underline : default &quot;none&quot; : readable / writable)</a></strong></dt>

<dd>
<p>Style of underline for this text</p>
</dd>
<dt><strong><a name="underline_set_boolean_default_false_readable_writable" class="item">'underline-set' (boolean : default false : readable / writable)</a></strong></dt>

<dd>
<p>Whether this tag affects underlining</p>
</dd>
<dt><strong><a name="variant_pango_variant_default_normal_readable_writable" class="item">'variant' (Pango::Variant : default &quot;normal&quot; : readable / writable)</a></strong></dt>

<dd>
<p>Font variant</p>
</dd>
<dt><strong><a name="variant_set_boolean_default_false_readable_writable" class="item">'variant-set' (boolean : default false : readable / writable)</a></strong></dt>

<dd>
<p>Whether this tag affects the font variant</p>
</dd>
<dt><strong><a name="weight_integer_default_400_readable_writable" class="item">'weight' (integer : default 400 : readable / writable)</a></strong></dt>

<dd>
<p>Font weight</p>
</dd>
<dt><strong><a name="weight_set_boolean_default_false_readable_writable" class="item">'weight-set' (boolean : default false : readable / writable)</a></strong></dt>

<dd>
<p>Whether this tag affects the font weight</p>
</dd>
<dt><strong><a name="x_double_default_0_readable_writable4" class="item">'x' (double : default 0 : readable / writable)</a></strong></dt>

<dt><strong><a name="x_offset_double_default_0_readable_writable" class="item">'x-offset' (double : default 0 : readable / writable)</a></strong></dt>

<dt><strong><a name="y_double_default_0_readable_writable4" class="item">'y' (double : default 0 : readable / writable)</a></strong></dt>

<dt><strong><a name="y_offset_double_default_0_readable_writable" class="item">'y-offset' (double : default 0 : readable / writable)</a></strong></dt>

</dl>
<p>
</p>
<hr />
<h1><a name="enums_and_flags">ENUMS AND FLAGS</a></h1>
<p>
</p>
<h2><a name="enum_gtk2__anchortype">enum Gtk2::AnchorType</a></h2>
<ul>
<li><strong><a name="center_gtk_anchor_center3" class="item">'center' / 'GTK_ANCHOR_CENTER'</a></strong>

</li>
<li><strong><a name="north_gtk_anchor_north3" class="item">'north' / 'GTK_ANCHOR_NORTH'</a></strong>

</li>
<li><strong><a name="north_west_gtk_anchor_north_west3" class="item">'north-west' / 'GTK_ANCHOR_NORTH_WEST'</a></strong>

</li>
<li><strong><a name="north_east_gtk_anchor_north_east3" class="item">'north-east' / 'GTK_ANCHOR_NORTH_EAST'</a></strong>

</li>
<li><strong><a name="south_gtk_anchor_south3" class="item">'south' / 'GTK_ANCHOR_SOUTH'</a></strong>

</li>
<li><strong><a name="south_west_gtk_anchor_south_west3" class="item">'south-west' / 'GTK_ANCHOR_SOUTH_WEST'</a></strong>

</li>
<li><strong><a name="south_east_gtk_anchor_south_east3" class="item">'south-east' / 'GTK_ANCHOR_SOUTH_EAST'</a></strong>

</li>
<li><strong><a name="west_gtk_anchor_west3" class="item">'west' / 'GTK_ANCHOR_WEST'</a></strong>

</li>
<li><strong><a name="east_gtk_anchor_east3" class="item">'east' / 'GTK_ANCHOR_EAST'</a></strong>

</li>
<li><strong><a name="n_gtk_anchor_n3" class="item">'n' / 'GTK_ANCHOR_N'</a></strong>

</li>
<li><strong><a name="nw_gtk_anchor_nw3" class="item">'nw' / 'GTK_ANCHOR_NW'</a></strong>

</li>
<li><strong><a name="ne_gtk_anchor_ne3" class="item">'ne' / 'GTK_ANCHOR_NE'</a></strong>

</li>
<li><strong><a name="s_gtk_anchor_s3" class="item">'s' / 'GTK_ANCHOR_S'</a></strong>

</li>
<li><strong><a name="sw_gtk_anchor_sw3" class="item">'sw' / 'GTK_ANCHOR_SW'</a></strong>

</li>
<li><strong><a name="se_gtk_anchor_se3" class="item">'se' / 'GTK_ANCHOR_SE'</a></strong>

</li>
<li><strong><a name="w_gtk_anchor_w3" class="item">'w' / 'GTK_ANCHOR_W'</a></strong>

</li>
<li><strong><a name="e_gtk_anchor_e3" class="item">'e' / 'GTK_ANCHOR_E'</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="enum_gtk2__justification">enum Gtk2::Justification</a></h2>
<ul>
<li><strong><a name="left_gtk_justify_left2" class="item">'left' / 'GTK_JUSTIFY_LEFT'</a></strong>

</li>
<li><strong><a name="right_gtk_justify_right2" class="item">'right' / 'GTK_JUSTIFY_RIGHT'</a></strong>

</li>
<li><strong><a name="center_gtk_justify_center2" class="item">'center' / 'GTK_JUSTIFY_CENTER'</a></strong>

</li>
<li><strong><a name="fill_gtk_justify_fill2" class="item">'fill' / 'GTK_JUSTIFY_FILL'</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="enum_pango__stretch">enum Pango::Stretch</a></h2>
<ul>
<li><strong><a name="ultra_condensed_pango_stretch_ultra_condensed" class="item">'ultra-condensed' / 'PANGO_STRETCH_ULTRA_CONDENSED'</a></strong>

</li>
<li><strong><a name="extra_condensed_pango_stretch_extra_condensed" class="item">'extra-condensed' / 'PANGO_STRETCH_EXTRA_CONDENSED'</a></strong>

</li>
<li><strong><a name="condensed_pango_stretch_condensed" class="item">'condensed' / 'PANGO_STRETCH_CONDENSED'</a></strong>

</li>
<li><strong><a name="semi_condensed_pango_stretch_semi_condensed" class="item">'semi-condensed' / 'PANGO_STRETCH_SEMI_CONDENSED'</a></strong>

</li>
<li><strong><a name="normal_pango_stretch_normal" class="item">'normal' / 'PANGO_STRETCH_NORMAL'</a></strong>

</li>
<li><strong><a name="semi_expanded_pango_stretch_semi_expanded" class="item">'semi-expanded' / 'PANGO_STRETCH_SEMI_EXPANDED'</a></strong>

</li>
<li><strong><a name="expanded_pango_stretch_expanded" class="item">'expanded' / 'PANGO_STRETCH_EXPANDED'</a></strong>

</li>
<li><strong><a name="extra_expanded_pango_stretch_extra_expanded" class="item">'extra-expanded' / 'PANGO_STRETCH_EXTRA_EXPANDED'</a></strong>

</li>
<li><strong><a name="ultra_expanded_pango_stretch_ultra_expanded" class="item">'ultra-expanded' / 'PANGO_STRETCH_ULTRA_EXPANDED'</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="enum_pango__style">enum Pango::Style</a></h2>
<ul>
<li><strong><a name="normal_pango_style_normal" class="item">'normal' / 'PANGO_STYLE_NORMAL'</a></strong>

</li>
<li><strong><a name="oblique_pango_style_oblique" class="item">'oblique' / 'PANGO_STYLE_OBLIQUE'</a></strong>

</li>
<li><strong><a name="italic_pango_style_italic" class="item">'italic' / 'PANGO_STYLE_ITALIC'</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="enum_pango__underline">enum Pango::Underline</a></h2>
<ul>
<li><strong><a name="none_pango_underline_none" class="item">'none' / 'PANGO_UNDERLINE_NONE'</a></strong>

</li>
<li><strong><a name="single_pango_underline_single" class="item">'single' / 'PANGO_UNDERLINE_SINGLE'</a></strong>

</li>
<li><strong><a name="double_pango_underline_double" class="item">'double' / 'PANGO_UNDERLINE_DOUBLE'</a></strong>

</li>
<li><strong><a name="low_pango_underline_low" class="item">'low' / 'PANGO_UNDERLINE_LOW'</a></strong>

</li>
<li><strong><a name="error_pango_underline_error" class="item">'error' / 'PANGO_UNDERLINE_ERROR'</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="enum_pango__variant">enum Pango::Variant</a></h2>
<ul>
<li><strong><a name="normal_pango_variant_normal" class="item">'normal' / 'PANGO_VARIANT_NORMAL'</a></strong>

</li>
<li><strong><a name="small_caps_pango_variant_small_caps" class="item">'small-caps' / 'PANGO_VARIANT_SMALL_CAPS'</a></strong>

</li>
</ul>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/html/site/lib/Gnome2/Canvas.html">the Gnome2::Canvas manpage</a>, <a href="../../../../site/lib/Glib/Object.html">the Glib::Object manpage</a>, <a href="../../../../Glib/InitiallyUnowned.html">the Glib::InitiallyUnowned manpage</a>, <a href="../../../../site/lib/Gtk2/Object.html">the Gtk2::Object manpage</a>, <a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/lib/Gnome2/Canvas/Item.html">the Gnome2::Canvas::Item manpage</a></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (C) 2003-2004 by the Gtk2-Perl Team.</p>
<p>This software is licensed under the LGPL; see <a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/html/site/lib/Gnome2/Canvas.html">the Gnome2::Canvas manpage</a> for a full notice.</p>

</body>

</html>
