<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>NAME</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>NAME</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#methods">METHODS</a></li>
	<ul>

		<li><a href="#boolean___gnome2__canvas__check_version___major___minor___micro_">boolean = Gnome2::Canvas-&gt;<strong>CHECK_VERSION</strong> ($major, $minor, $micro)</a></li>
		<li><a href="#list___gnome2__canvas__get_version_info">list = Gnome2::Canvas-&gt;<strong>GET_VERSION_INFO</strong></a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Gnome2::Canvas::version</p>
<p>
</p>
<hr />
<h1><a name="methods">METHODS</a></h1>
<p>
</p>
<h2><a name="boolean___gnome2__canvas__check_version___major___minor___micro_">boolean = Gnome2::Canvas-&gt;<strong>CHECK_VERSION</strong> ($major, $minor, $micro)</a></h2>
<ul>
<li><strong><a name="major" class="item">$major (integer)</a></strong>

</li>
<li><strong><a name="minor" class="item">$minor (integer)</a></strong>

</li>
<li><strong><a name="micro" class="item">$micro (integer)</a></strong>

</li>
</ul>
<p>
</p>
<h2><a name="list___gnome2__canvas__get_version_info">list = Gnome2::Canvas-&gt;<strong>GET_VERSION_INFO</strong></a></h2>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/html/site/lib/Gnome2/Canvas.html">the Gnome2::Canvas manpage</a>, <a href="../../../../site/lib/Glib/version.html">the Glib::version manpage</a></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (C) 2003-2004 by the Gtk2-Perl Team.</p>
<p>This software is licensed under the LGPL; see <a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/html/site/lib/Gnome2/Canvas.html">the Gnome2::Canvas manpage</a> for a full notice.</p>

</body>

</html>
