<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../../displayToc.js"></script>
<script language="JavaScript" src="../../../../tocParas.js"></script>
<script language="JavaScript" src="../../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../../scineplex.css">
<title>Gnome2::Canvas::Widget - Gtk2::Widgets as CanvasItems</title>
<link rel="stylesheet" href="../../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',4);</script>
<h1><a>Gnome2::Canvas::Widget - Gtk2::Widgets as CanvasItems</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#hierarchy">HIERARCHY</a></li>
	<li><a href="#properties">PROPERTIES</a></li>
	<li><a href="#enums_and_flags">ENUMS AND FLAGS</a></li>
	<ul>

		<li><a href="#enum_gtk2__anchortype">enum Gtk2::AnchorType</a></li>
	</ul>

	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#copyright">COPYRIGHT</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Gnome2::Canvas::Widget - Gtk2::Widgets as CanvasItems</p>
<p>
</p>
<hr />
<h1><a name="hierarchy">HIERARCHY</a></h1>
<pre>
  Glib::Object
  +----Glib::InitiallyUnowned
       +----Gtk2::Object
            +----Gnome2::Canvas::Item
                 +----Gnome2::Canvas::Widget</pre>
<p>
</p>
<hr />
<h1><a name="properties">PROPERTIES</a></h1>
<dl>
<dt><strong><a name="anchor_gtk2_anchortype_default_north_west_readable_writable3" class="item">'anchor' (Gtk2::AnchorType : default &quot;north-west&quot; : readable / writable)</a></strong></dt>

<dt><strong><a name="height_double_default_0_readable_writable3" class="item">'height' (double : default 0 : readable / writable)</a></strong></dt>

<dt><strong><a name="size_pixels_boolean_default_false_readable_writable" class="item">'size-pixels' (boolean : default false : readable / writable)</a></strong></dt>

<dt><strong><a name="widget_gtk2_widget_default_undef_readable_writable" class="item">'widget' (Gtk2::Widget : default undef : readable / writable)</a></strong></dt>

<dt><strong><a name="width_double_default_0_readable_writable3" class="item">'width' (double : default 0 : readable / writable)</a></strong></dt>

<dt><strong><a name="x_double_default_0_readable_writable5" class="item">'x' (double : default 0 : readable / writable)</a></strong></dt>

<dt><strong><a name="y_double_default_0_readable_writable5" class="item">'y' (double : default 0 : readable / writable)</a></strong></dt>

</dl>
<p>
</p>
<hr />
<h1><a name="enums_and_flags">ENUMS AND FLAGS</a></h1>
<p>
</p>
<h2><a name="enum_gtk2__anchortype">enum Gtk2::AnchorType</a></h2>
<ul>
<li><strong><a name="center_gtk_anchor_center4" class="item">'center' / 'GTK_ANCHOR_CENTER'</a></strong>

</li>
<li><strong><a name="north_gtk_anchor_north4" class="item">'north' / 'GTK_ANCHOR_NORTH'</a></strong>

</li>
<li><strong><a name="north_west_gtk_anchor_north_west4" class="item">'north-west' / 'GTK_ANCHOR_NORTH_WEST'</a></strong>

</li>
<li><strong><a name="north_east_gtk_anchor_north_east4" class="item">'north-east' / 'GTK_ANCHOR_NORTH_EAST'</a></strong>

</li>
<li><strong><a name="south_gtk_anchor_south4" class="item">'south' / 'GTK_ANCHOR_SOUTH'</a></strong>

</li>
<li><strong><a name="south_west_gtk_anchor_south_west4" class="item">'south-west' / 'GTK_ANCHOR_SOUTH_WEST'</a></strong>

</li>
<li><strong><a name="south_east_gtk_anchor_south_east4" class="item">'south-east' / 'GTK_ANCHOR_SOUTH_EAST'</a></strong>

</li>
<li><strong><a name="west_gtk_anchor_west4" class="item">'west' / 'GTK_ANCHOR_WEST'</a></strong>

</li>
<li><strong><a name="east_gtk_anchor_east4" class="item">'east' / 'GTK_ANCHOR_EAST'</a></strong>

</li>
<li><strong><a name="n_gtk_anchor_n4" class="item">'n' / 'GTK_ANCHOR_N'</a></strong>

</li>
<li><strong><a name="nw_gtk_anchor_nw4" class="item">'nw' / 'GTK_ANCHOR_NW'</a></strong>

</li>
<li><strong><a name="ne_gtk_anchor_ne4" class="item">'ne' / 'GTK_ANCHOR_NE'</a></strong>

</li>
<li><strong><a name="s_gtk_anchor_s4" class="item">'s' / 'GTK_ANCHOR_S'</a></strong>

</li>
<li><strong><a name="sw_gtk_anchor_sw4" class="item">'sw' / 'GTK_ANCHOR_SW'</a></strong>

</li>
<li><strong><a name="se_gtk_anchor_se4" class="item">'se' / 'GTK_ANCHOR_SE'</a></strong>

</li>
<li><strong><a name="w_gtk_anchor_w4" class="item">'w' / 'GTK_ANCHOR_W'</a></strong>

</li>
<li><strong><a name="e_gtk_anchor_e4" class="item">'e' / 'GTK_ANCHOR_E'</a></strong>

</li>
</ul>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/html/site/lib/Gnome2/Canvas.html">the Gnome2::Canvas manpage</a>, <a href="../../../../site/lib/Glib/Object.html">the Glib::Object manpage</a>, <a href="../../../../Glib/InitiallyUnowned.html">the Glib::InitiallyUnowned manpage</a>, <a href="../../../../site/lib/Gtk2/Object.html">the Gtk2::Object manpage</a>, <a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/lib/Gnome2/Canvas/Item.html">the Gnome2::Canvas::Item manpage</a></p>
<p>
</p>
<hr />
<h1><a name="copyright">COPYRIGHT</a></h1>
<p>Copyright (C) 2003-2004 by the Gtk2-Perl Team.</p>
<p>This software is licensed under the LGPL; see <a href="../../../..//Users/shawn/Downloads/Gnome2-Canvas-1.002.tar/Gnome2-Canvas-1.002/blib/html/site/lib/Gnome2/Canvas.html">the Gnome2::Canvas manpage</a> for a full notice.</p>

</body>

</html>
