===================================================
 Package                      Version          Size
===================================================
Installing:
 mingw32-cairo-devel          1.10.2-8.202    156 k
 mingw32-glib2-devel          2.36.1-1.44     1.8 M
 mingw32-hicolor-icon-theme   0.12-2.9         26 k
 mingw32-libcairo2            1.10.2-8.202    264 k
 mingw32-libglade2            2.6.4-7.201      49 k
 mingw32-libglade2-devel      2.6.4-7.201      41 k
 mingw32-libgnomecanvas       2.30.2-4.331     81 k
 mingw32-libgnomecanvas-devel 2.30.2-4.331     63 k
 mingw32-pango                1.34.0-2.57     167 k
 mingw32-pango-devel          1.34.0-2.57     233 k
 mingw32-pkg-config           0.27-1.128       46 k
Installing for dependencies:
 mingw32-atk                  2.8.0-1.51       46 k
 mingw32-atk-devel            2.8.0-1.51      110 k
 mingw32-atk-lang             2.8.0-1.51      131 k
 mingw32-fontconfig           2.10.92-1.56    123 k
 mingw32-fontconfig-devel     2.10.92-1.56     18 k
 mingw32-freetype             2.4.12-1.37     234 k
 mingw32-freetype-devel       2.4.12-1.37     141 k
 mingw32-gdk-pixbuf           2.28.0-1.51     108 k
 mingw32-gdk-pixbuf-devel     2.28.0-1.51     179 k
 mingw32-gdk-pixbuf-lang      2.28.0-1.51     290 k
 mingw32-glib2                2.36.1-1.44     787 k
 mingw32-glib2-lang           2.36.1-1.44     815 k
 mingw32-gtk2                 2.24.18-1.35    1.5 M
 mingw32-gtk2-devel           2.24.18-1.35    2.3 M
 mingw32-gtk2-lang            2.24.18-1.35    2.4 M
 mingw32-libart_lgpl          2.3.21-2.339     58 k
 mingw32-libart_lgpl-devel    2.3.21-2.339     20 k
 mingw32-libffi               3.0.13-1.24      27 k
 mingw32-libgcc               4.8.1-2.25       50 k
 mingw32-libgnomecanvas-lang  2.30.2-4.331    107 k
 mingw32-libharfbuzz          0.9.18-1.28     116 k
 mingw32-libharfbuzz-devel    0.9.18-1.28      23 k
 mingw32-libicu-devel         51.1-2.57       869 k
 mingw32-libintl              0.18.1.1-13.334  59 k
 mingw32-libintl-devel        0.18.1.1-13.334 9.3 k
 mingw32-libjasper            1.900.1-6.329   123 k
 mingw32-libjpeg              8d-3.193         98 k
 mingw32-liblzma              5.0.4-2.37       77 k
 mingw32-libpng               1.5.11-1.192     77 k
 mingw32-libpng-devel         1.5.11-1.192     43 k
 mingw32-libtiff              4.0.2-1.177     139 k
 mingw32-libxml2              2.9.0-2.54      443 k
 mingw32-libxml2-devel        2.9.0-2.54      642 k
 mingw32-pixman               0.30.0-1.32     210 k
 mingw32-pixman-devel         0.30.0-1.32      17 k
 mingw32-runtime              20130216-2.84   1.5 M
 mingw32-zlib                 1.2.7-1.210      54 k
 mingw32-zlib-devel           1.2.7-1.210      30 k
