#!C:\Program Files\ActiveState Perl Dev Kit 8.2.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 8.2.1\bin\perlapp.exe
Script: load_and_randomise_wrapper.pl
Cwd: D:\shawn\svn\biodiverse_trunk\bin
Add: Biodiverse::**
Bind: Biodiverse_icon.ico[file=Biodiverse_icon.ico,mode=666]
Bind: load_and_randomise.exe[file=load_and_randomise.exe,mode=777]
Clean: 0
Date: 2010-06-23 15:44:39
Debug: 
Dependent: 0
Dyndll: 0
Exe: load_and_randomise_wrapper.exe
Force: 1
Gui: 0
Hostname: asusp5
Icon: Biodiverse_icon.ico
Lib: lib:..\lib
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: private
Tmpdir: 
Verbose: 0
Version-Comments: Developed by Shawn Laffan, Eugene Lubarsky and Dan Rosauer
Version-CompanyName: School of BEES, UNSW
Version-FileDescription: Biodiverse is a tool for the spatial analysis of diversity
Version-FileVersion: 0.15
Version-InternalName: 
Version-LegalCopyright: GNU Lesser General Public License
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: Biodiverse load_and_randomise wrapper process
Version-ProductVersion: 0.15
Warnings: 0
Xclude: 0
