# libgdal.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libgdal-1.dll'

# Names of this library.
library_names='libgdal.dll.a'

# The name of the static archive.
old_library='libgdal.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lgif -ljpeg -ltiff -lpng -L=c:/STRAWB~1/c/lib -lpq -lxml2 -lz -lws2_32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgdal.
current=19
age=18
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
