<SOFTPKG NAME="Gtk2" VERSION="1.247">
    <ABSTRACT>Perl interface to the 2.x series of the Gimp Toolkit library</ABSTRACT>
    <AUTHOR></AUTHOR>
    <IMPLEMENTATION>
        <REQUIRE NAME="Cairo::" VERSION="1" />
        <REQUIRE VERSION="0.3" NAME="ExtUtils::Depends" />
        <REQUIRE NAME="ExtUtils::PkgConfig" VERSION="1.03" />
        <REQUIRE NAME="Glib::" VERSION="1.28" />
        <REQUIRE VERSION="1.22" NAME="Pango::" />
        <ARCHITECTURE NAME="MSWin32-x64-multi-thread-5.18" />
        <CODEBASE HREF="" />
    </IMPLEMENTATION>
</SOFTPKG>
