===================================================
 Package                      Version          Size
===================================================
Installing:
 mingw64-cairo-devel          1.10.2-8.205    156 k
 mingw64-glib2-devel          2.36.1-1.41     1.8 M
 mingw64-hicolor-icon-theme   0.12-1.10        26 k
 mingw64-libcairo2            1.10.2-8.205    271 k
 mingw64-libglade2            2.6.4-7.210      50 k
 mingw64-libglade2-devel      2.6.4-7.210      41 k
 mingw64-libgnomecanvas       2.30.2-4.327     85 k
 mingw64-libgnomecanvas-devel 2.30.2-4.327     63 k
 mingw64-pango                1.34.0-1.54     174 k
 mingw64-pango-devel          1.34.0-1.54     233 k
 mingw64-pkg-config           0.27-1.118       49 k
Installing for dependencies:
 mingw64-atk                  2.8.0-1.55       48 k
 mingw64-atk-devel            2.8.0-1.55      110 k
 mingw64-atk-lang             2.8.0-1.55      132 k
 mingw64-fontconfig           2.10.92-1.49    128 k
 mingw64-fontconfig-devel     2.10.92-1.49     18 k
 mingw64-freetype             2.4.12-1.34     246 k
 mingw64-freetype-devel       2.4.12-1.34     141 k
 mingw64-gdk-pixbuf           2.28.0-1.50     111 k
 mingw64-gdk-pixbuf-devel     2.28.0-1.50     179 k
 mingw64-gdk-pixbuf-lang      2.28.0-1.50     290 k
 mingw64-glib2                2.36.1-1.41     831 k
 mingw64-glib2-lang           2.36.1-1.41     816 k
 mingw64-gtk2                 2.24.18-1.34    1.5 M
 mingw64-gtk2-devel           2.24.18-1.34    2.3 M
 mingw64-gtk2-lang            2.24.18-1.34    2.4 M
 mingw64-libart_lgpl          2.3.21-4.277     61 k
 mingw64-libart_lgpl-devel    2.3.21-4.277     20 k
 mingw64-libffi               3.0.13-1.23      27 k
 mingw64-libgcc               4.8.1-1.24       42 k
 mingw64-libgnomecanvas-lang  2.30.2-4.327    107 k
 mingw64-libharfbuzz          0.9.18-1.28     121 k
 mingw64-libharfbuzz-devel    0.9.18-1.28      23 k
 mingw64-libicu-devel         51.1-1.51       866 k
 mingw64-libintl              0.18.1.1-11.278  59 k
 mingw64-libintl-devel        0.18.1.1-11.278 9.3 k
 mingw64-libjasper            1.900.1-6.287   130 k
 mingw64-libjpeg              8d-3.183        105 k
 mingw64-liblzma              5.0.4-2.34       77 k
 mingw64-libpng               1.5.11-1.184     81 k
 mingw64-libpng-devel         1.5.11-1.184     43 k
 mingw64-libtiff              4.0.2-1.167     140 k
 mingw64-libxml2              2.9.0-2.48      468 k
 mingw64-libxml2-devel        2.9.0-2.48      642 k
 mingw64-pixman               0.30.0-1.29     228 k
 mingw64-pixman-devel         0.30.0-1.29      17 k
 mingw64-runtime              20130216-1.76   2.6 M
 mingw64-zlib                 1.2.7-1.201      55 k
 mingw64-zlib-devel           1.2.7-1.201      30 k
