freetype6.dll
intl.dll
libart_lgpl_2-2.dll
libasprintf-0.dll
libatk-1.0-0.dll
libcairo-2.dll
libcairo-gobject-2.dll
libcairo-script-interpreter-2.dll
libexpat-1.dll
libfontconfig-1.dll
libgailutil-18.dll
libgcc_s_dw2-1.dll
libgdk-win32-2.0-0.dll
libgdk_pixbuf-2.0-0.dll
libgio-2.0-0.dll
libglade-2.0-0.dll
libglib-2.0-0.dll
libgmodule-2.0-0.dll
libgnomecanvas-2-0.dll
libgnomecanvas-2.dll
libgobject-2.0-0.dll
libgthread-2.0-0.dll
libgtk-win32-2.0-0.dll
libpango-1.0-0.dll
libpangocairo-1.0-0.dll
libpangoft2-1.0-0.dll
libpangowin32-1.0-0.dll
libpng14-14.dll
libxml2-2.dll
zlib1.dll