<SOFTPKG NAME="Gtk2" VERSION="1.245">
    <ABSTRACT>Perl interface to the 2.x series of the Gimp Toolkit library</ABSTRACT>
    <AUTHOR></AUTHOR>
    <IMPLEMENTATION>
        <REQUIRE NAME="Cairo::" VERSION="1" />
        <REQUIRE NAME="ExtUtils::Depends" VERSION="0.3" />
        <REQUIRE NAME="ExtUtils::PkgConfig" VERSION="1.03" />
        <REQUIRE NAME="Glib::" VERSION="1.24" />
        <REQUIRE NAME="Pango::" VERSION="1.22" />
        <ARCHITECTURE NAME="MSWin32-x64-multi-thread-5.16" />
        <CODEBASE HREF="Gtk2-516.tar.gz" />
    </IMPLEMENTATION>
</SOFTPKG>
