<SOFTPKG NAME="Bundle-BiodiverseNoGUI" VERSION="0,15,0,0">
    <TITLE>Bundle-BiodiverseNoGUI</TITLE>
    <ABSTRACT>Bundle for Biodiverse dependencies for non_GUI use.</ABSTRACT>
    <AUTHOR>Shawn Laffan (shawn.laffan@unsw.edu.au)</AUTHOR>
    <IMPLEMENTATION>
        <DEPENDENCY NAME="Clone" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="DBD-XBase" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="Data-DumpXML" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="Devel-Symdump" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="Exporter-Easy" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="Geo-Converter-dms2dd" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="HTML-QuickTable" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="Math-Random-MT-Auto" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="PadWalker" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="Readonly" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="Regexp-Common" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="Statistics-Descriptive" VERSION="3,0,0,0" />
        <DEPENDENCY NAME="Text-CSV_XS" VERSION="0,60,0,0" />
        <DEPENDENCY NAME="Text-Wrapper" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="URI-Escape-XS" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="YAML-Syck" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="lib" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="parent" VERSION="0,0,0,0" />
        <OS NAME="MSWin32" />
        <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
        <CODEBASE HREF="Bundle-BiodiverseNoGUI.tar.gz" />
    </IMPLEMENTATION>
</SOFTPKG>
