#!C:\Program Files (x86)\ActiveState Perl Dev Kit 9.0.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files (x86)\ActiveState Perl Dev Kit 9.0.1\bin\perlapp.exe
Script: bin\BiodiverseGUI.pl
Cwd: D:\shawn\svn\biodiverse_trunk_g
Add: Object::InsideOut::
Bind: biodiverse.glade[file=..\biodiverse_trunk_g\bin\glade\biodiverse.glade,text,extract,mode=666]
Bind: biodiverse.glade.bak[file=..\biodiverse_trunk_g\bin\glade\biodiverse.glade.bak,text,extract,mode=666]
Bind: Biodiverse_icon.ico[file=bin\Biodiverse_icon.ico,mode=666]
Clean: 0
Date: 2011-02-09 16:49:59
Debug: 
Dependent: 0
Dyndll: 0
Env: PATH=D:\shawn\svn\biodiverse_trunk_g\gtk\bin
Exe: BiodiverseGUI.exe
Force: 1
Gui: 0
Hostname: dr-orpheus
Icon: bin\Biodiverse_icon.ico
Lib: lib:..\lib
Lib: lib:lib
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: gtk\bin
Scan: etc\perlapp\module_list_NoGUI.pl
Scan: etc\perlapp\module_list.pl
Shared: private
Tmpdir: 
Verbose: 0
Version-Comments: Developed by Shawn Laffan, Eugene Lubarsky and Dan Rosauer
Version-CompanyName: School of BEES, UNSW
Version-FileDescription: Biodiverse is a tool for the spatial analysis of diversity
Version-FileVersion: 0.16
Version-InternalName: 
Version-LegalCopyright: GNU Lesser General Public License (LGPL)
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: Biodiverse
Version-ProductVersion: 0.16
Warnings: 0
Xclude: 0
