===================================================
 Package                      Version         Size
===================================================
Installing:
 mingw32-cairo-devel          1.10.2-8.29    156 k
 mingw32-glib2                2.34.0-1.2     787 k
 mingw32-glib2-devel          2.34.0-1.2     1.7 M
 mingw32-libcairo2            1.10.2-8.29    263 k
 mingw32-libglade2            2.6.4-7.33      50 k
 mingw32-libglade2-devel      2.6.4-7.33      41 k
 mingw32-libgnomecanvas       2.30.2-4.32     83 k
 mingw32-libgnomecanvas-devel 2.30.2-4.32     63 k
 mingw32-pango                1.30.1-1.5     212 k
 mingw32-pango-devel          1.30.1-1.5     238 k
 mingw32-pkg-config           0.27-1.7        47 k
Installing for dependencies:
 mingw32-atk                  2.6.0-1.2       47 k
 mingw32-atk-devel            2.6.0-1.2      106 k
 mingw32-atk-lang             2.6.0-1.2      130 k
 mingw32-fontconfig           2.10.1-1.9     121 k
 mingw32-fontconfig-devel     2.10.1-1.9      18 k
 mingw32-freetype             2.4.10-1.14    230 k
 mingw32-freetype-devel       2.4.10-1.14    136 k
 mingw32-gdk-pixbuf           2.26.3-1.3     109 k
 mingw32-gdk-pixbuf-devel     2.26.3-1.3     172 k
 mingw32-gdk-pixbuf-lang      2.26.3-1.3     290 k
 mingw32-glib2-lang           2.34.0-1.2     799 k
 mingw32-gtk2                 2.24.12-1.6    1.5 M
 mingw32-gtk2-devel           2.24.12-1.6    2.2 M
 mingw32-gtk2-lang            2.24.12-1.6    2.4 M
 mingw32-libart_lgpl          2.3.21-2.20     59 k
 mingw32-libart_lgpl-devel    2.3.21-2.20     20 k
 mingw32-libffi               3.0.10-2.22     27 k
 mingw32-libgnomecanvas-lang  2.30.2-4.32    107 k
 mingw32-libintl              0.18.1.1-13.19  59 k
 mingw32-libintl-devel        0.18.1.1-13.19 9.3 k
 mingw32-libjasper            1.900.1-6.22   126 k
 mingw32-libjpeg              8d-3.19         99 k
 mingw32-liblzma              5.0.4-1.12      78 k
 mingw32-libpng               1.5.11-1.14     78 k
 mingw32-libpng-devel         1.5.11-1.14     43 k
 mingw32-libtiff              4.0.2-1.15     140 k
 mingw32-libxml2              2.8.0-2.2      439 k
 mingw32-libxml2-devel        2.8.0-2.2      635 k
 mingw32-pixman               0.26.0-1.19    201 k
 mingw32-pixman-devel         0.26.0-1.19     15 k
 mingw32-runtime              20120404-1.24  1.4 M
 mingw32-zlib                 1.2.7-1.22      55 k
 mingw32-zlib-devel           1.2.7-1.22      30 k
