<SOFTPKG NAME="Gtk2-GladeXML" VERSION="1.007">
    <ABSTRACT>Create user interfaces directly from Glade XML files.</ABSTRACT>
    <AUTHOR></AUTHOR>
    <IMPLEMENTATION>
        <REQUIRE NAME="ExtUtils::Depends" VERSION="0.3" />
        <REQUIRE NAME="ExtUtils::PkgConfig" VERSION="1" />
        <REQUIRE NAME="Glib::" VERSION="1.02" />
        <REQUIRE NAME="Gtk2::" VERSION="1" />
        <ARCHITECTURE NAME="MSWin32-x64-multi-thread-5.16" />
        <CODEBASE HREF="Gtk2-GladeXML-516.tar.gz" />
    </IMPLEMENTATION>
</SOFTPKG>
