#!/opt/pdk/bin/perlapp-gui
PAP-Version: 1.0
Packer: /opt/pdk/bin/perlapp
Script: bin/BiodiverseGUI.pl
Cwd: /home/shawn/svn/biodiverse_trunk
Add: Object::InsideOut::
Add: Biodiverse::**
Bind: biodiverse.glade[file=bin/glade/biodiverse.glade,text,extract,mode=666]
Bind: biodiverse.gladep[file=bin/glade/biodiverse.gladep,text,extract,mode=666]
Bind: Biodiverse_icon.ico[file=bin/Biodiverse_icon.ico,mode=666]
Bind: Biodiverse_icon.ico[file=bin/Biodiverse_icon.ico,mode=644]
Clean: 0
Date: 2011-04-26 16:01:53
Debug: 
Dependent: 0
Dyndll: 0
Exe: BiodiverseGUI_linux
Force: 1
Gui: 0
Hostname: ununtu-32
Icon: bin/Biodiverse_icon.ico
Lib: lib:lib
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Scan: etc/perlapp/module_list.pl
Scan: etc/perlapp/module_list_NoGUI.pl
Shared: private
Tmpdir: 
Verbose: 1
Version-Comments: Developed by Shawn Laffan, Eugene Lubarsky and Dan Rosauer
Version-CompanyName: School of BEES, UNSW
Version-FileDescription: Biodiverse is a tool for the spatial analysis of diversity
Version-FileVersion: 0.16
Version-InternalName: 
Version-LegalCopyright: GNU Lesser General Public License (LGPL)
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: Biodiverse
Version-ProductVersion: 0.16beta20110423
Warnings: 0
Xclude: 0
