<?xml version="1.0" ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<!-- saved from url=(0017)http://localhost/ -->
<script language="JavaScript" src="../../../displayToc.js"></script>
<script language="JavaScript" src="../../../tocParas.js"></script>
<script language="JavaScript" src="../../../tocTab.js"></script>
<link rel="stylesheet" type="text/css" href="../../../scineplex.css">
<title>Gtk2::GladeXML - Create user interfaces directly from Glade XML files.</title>
<link rel="stylesheet" href="../../../Active.css" type="text/css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>


<!-- INDEX BEGIN -->
<div name="index">
<script>writelinks('__top__',3);</script>
<h1><a>Gtk2::GladeXML - Create user interfaces directly from Glade XML files.</a></h1>
<p><a name="__index__"></a></p>


<ul>

	<li><a href="#name">NAME</a></li>
	<li><a href="#synopsis">SYNOPSIS</a></li>
	<li><a href="#abstract">ABSTRACT</a></li>
	<li><a href="#description">DESCRIPTION</a></li>
	<li><a href="#functions">FUNCTIONS</a></li>
	<li><a href="#faq">FAQ</a></li>
	<li><a href="#see_also">SEE ALSO</a></li>
	<li><a href="#author">AUTHOR</a></li>
	<li><a href="#copyright_and_license">COPYRIGHT AND LICENSE</a></li>
</ul>

<hr name="index" />
</div>
<!-- INDEX END -->

<p>
</p>
<h1><a name="name">NAME</a></h1>
<p>Gtk2::GladeXML - Create user interfaces directly from Glade XML files.</p>
<p>
</p>
<hr />
<h1><a name="synopsis">SYNOPSIS</a></h1>
<pre>
  <span class="comment"># for a pure gtk+ glade project</span>
  <span class="keyword">use</span> <span class="variable">Gtk2</span> <span class="operator">-</span><span class="variable">init</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Gtk2::GladeXML</span><span class="operator">;</span>
  <span class="variable">$gladexml</span> <span class="operator">=</span> <span class="variable">Gtk2::GladeXML</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">'example.glade'</span><span class="operator">);</span>
  <span class="variable">$gladexml</span><span class="operator">-&gt;</span><span class="variable">signal_autoconnect_from_package</span><span class="operator">(</span><span class="string">'main'</span><span class="operator">);</span>
  <span class="variable">$quitbtn</span> <span class="operator">=</span> <span class="variable">$gladexml</span><span class="operator">-&gt;</span><span class="variable">get_widget</span><span class="operator">(</span><span class="string">'Quit'</span><span class="operator">);</span> 
  <span class="variable">Gtk2</span><span class="operator">-&gt;</span><span class="variable">main</span><span class="operator">;</span>
</pre>
<pre>
  <span class="comment"># for glade files using gnome widgets, you must initialize Gnome2</span>
  <span class="comment"># before loading the glade file.</span>
  <span class="keyword">use</span> <span class="variable">Gnome2</span><span class="operator">;</span>
  <span class="keyword">use</span> <span class="variable">Gtk2::GladeXML</span><span class="operator">;</span>
  <span class="comment"># this call also initializes gtk+ for us</span>
  <span class="variable">Gnome2::Program</span><span class="operator">-&gt;</span><span class="variable">init</span> <span class="operator">(</span><span class="variable">$appname</span><span class="operator">,</span> <span class="variable">$version</span><span class="operator">);</span>
  <span class="variable">$gladexml</span> <span class="operator">=</span> <span class="variable">Gtk2::GladeXML</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span><span class="string">'gnomeapp.glade'</span><span class="operator">);</span>
  <span class="variable">Gtk2</span><span class="operator">-&gt;</span><span class="variable">main</span><span class="operator">;</span>
</pre>
<p>
</p>
<hr />
<h1><a name="abstract">ABSTRACT</a></h1>
<p>Gtk2::GladeXML allows Perl programmers to use libglade, a C library which
generates graphical user interfaces directly from the XML output of the
Glade user interface designer.</p>
<p>
</p>
<hr />
<h1><a name="description">DESCRIPTION</a></h1>
<p>Glade is a free user interface builder for GTK+ and GNOME.  After designing
a user interface with glade-2 the layout and configuration are saved in an
XML file.  libglade is a library which knows how to build and hook up the
user interface described in the Glade XML file at application run time.</p>
<p>This extension module binds libglade to Perl so you can create and manipulate
user interfaces in Perl code in conjunction with Gtk2 and even Gnome2.  Better
yet you can load a file's contents into a PERL scalar do a few magical regular
expressions to customize things and the load up the app. It doesn't get any
easier.</p>
<p>
</p>
<hr />
<h1><a name="functions">FUNCTIONS</a></h1>
<dl>
<dt><strong><a name="new" class="item">$gladexml = Gtk2::GladeXML-&gt;new(GLADE_FILE, [ROOT, DOMAIN])</a></strong></dt>

<dd>
<p>Create a new GladeXML object by loading the data in GLADE_FILE.  ROOT is an
optional parameter that specifies a point (widget node) from which to start
building.  DOMAIN is an optional parameter that specifies the translation
domain for the xml file.</p>
</dd>
<dt><strong><a name="new_from_buffer" class="item">$gladexml = Gtk2::GladeXML-&gt;new_from_buffer(BUFFER, [ROOT, DOMAIN])</a></strong></dt>

<dd>
<p>Create a new GladeXML object from the scalar string contained in BUFFER.  ROOT
is an optional parameter that specifies a point (widget node) from which to
start building.  DOMAIN is an optional parameter that specifies the translation
domain for the xml file.</p>
</dd>
<dt><strong><a name="get_widget" class="item">$widget = $gladexml-&gt;get_widget(NAME)</a></strong></dt>

<dd>
<p>Return the widget created by the XML file with NAME or undef if no such name
exists.</p>
</dd>
<dt><strong><a name="signal_autoconnect" class="item">$gladexml-&gt;signal_autoconnect($callback[, $userdata])</a></strong></dt>

<dd>
<p>Iterates over all signals and calls the given callback:</p>
<pre>
   <span class="keyword">sub</span><span class="variable"> example_cb </span><span class="operator">{</span>
      <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$name</span><span class="operator">,</span> <span class="variable">$widget</span><span class="operator">,</span> <span class="variable">$signal</span><span class="operator">,</span> <span class="variable">$signal_data</span><span class="operator">,</span> <span class="variable">$connect</span><span class="operator">,</span> <span class="variable">$after</span><span class="operator">,</span> <span class="variable">$userdata</span><span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
   <span class="operator">}</span>
</pre>
<p>The following two convenience methods use this to provide a more
convenient interface.</p>
</dd>
<dt><strong><a name="signal_autoconnect_from_package" class="item">$gladexml-&gt;signal_autoconnect_from_package([PACKAGE or OBJECT])</a></strong></dt>

<dd>
<p>Sets up the signal handling callbacks as specified in the glade XML data.</p>
<p>The argument to this method can be a Perl package name or an object.  If a
package name is used, each handler named in the Glade XML data will be called
as a subroutine in the named package.  If an object is supplied each handler
will be called as a method of the object.  If no argument is supplied, the name
of the calling package will be used.  A user data argument cannot be supplied
however this is seldom necessary when an object is used.</p>
<p>The names of the subroutines or methods must exactly match the handler name in
the XML data.  It is worth noting that callbacks you get for free in c such as
gtk_main_quit will not exist in perl and must always be defined, for example:</p>
<pre>
  <span class="keyword">sub</span><span class="variable"> gtk_main_quit
  </span><span class="operator">{</span>
        <span class="variable">Gtk2</span><span class="operator">-&gt;</span><span class="variable">main_quit</span><span class="operator">;</span>
  <span class="operator">}</span>
</pre>
<p>Otherwise behavior should be exactly as expected with the use of libglade
from a C application.</p>
</dd>
<dt><strong><a name="signal_autoconnect_all" class="item">$gladexml-&gt;signal_autoconnect_all (name =&gt; handler, ...)</a></strong></dt>

<dd>
<p>Iterates over all named signals and tries to connect them to the handlers
specified as arguments (handlers not given as argument are being
ignored). This is very handy when implementing your own widgets, where you
can't use global callbacks.</p>
</dd>
<dt><strong><a name="set_custom_handler" class="item">$widget = Gtk2::Glade-&gt;set_custom_handler ($callback[, $userdata])</a></strong></dt>

<dd>
<p>This method tells Gtk2::GladeXML how to create handlers for custom widgets.</p>
<p>You can specify a &quot;custom&quot; widget in a glade file, which allows you to
include in your interface widgets that Glade itself doesn't know how to
create.  To tell libglade how to instantiate such widgets, you specify a
&quot;custom widget handler&quot;, a function which returns a Gtk2:Widget object
for that custom widget.  This handler needs to be installed sometime
before the instantiation of your Gtk2::GladeXML object, by calling
<a href="#set_custom_handler"><code>set_custom_handler</code></a>.</p>
<pre>
    <span class="keyword">my</span> <span class="variable">$widget</span> <span class="operator">=</span> <span class="variable">Gtk2::Glade</span><span class="operator">-&gt;</span><span class="variable">set_custom_handler</span><span class="operator">(</span> <span class="operator">\&amp;</span><span class="variable">my_handler</span> <span class="operator">);</span>
    <span class="keyword">my</span> <span class="variable">$gladexml</span> <span class="operator">=</span> <span class="variable">Gtk2::GladeXML</span><span class="operator">-&gt;</span><span class="variable">new</span><span class="operator">(</span> <span class="string">'MyApp.glade'</span> <span class="operator">);</span>
</pre>
<p>The prototype for the custom handler is:</p>
<pre>
    <span class="keyword">sub</span><span class="variable"> my_handler </span><span class="operator">{</span>
        <span class="keyword">my</span> <span class="operator">(</span><span class="variable">$xml</span><span class="operator">,</span>       <span class="comment"># The Gtk2::GladeXML object</span>
            <span class="comment"># the remaining arguments are as specified in the glade file:</span>
            <span class="variable">$func_name</span><span class="operator">,</span> <span class="comment"># The function name</span>
            <span class="variable">$name</span><span class="operator">,</span>      <span class="comment"># the name of the widget to be created</span>
            <span class="variable">$str1</span><span class="operator">,</span>      <span class="comment"># the string1 property</span>
            <span class="variable">$str2</span><span class="operator">,</span>      <span class="comment"># the string2 property</span>
            <span class="variable">$int1</span><span class="operator">,</span>      <span class="comment"># the int1 property</span>
            <span class="variable">$int2</span><span class="operator">,</span>      <span class="comment"># the int2 property</span>
            <span class="variable">$userdata</span>   <span class="comment"># the data passed to set_custom_handler</span>
           <span class="operator">)</span> <span class="operator">=</span> <span class="variable">@_</span><span class="operator">;</span>
        <span class="operator">...</span>
        <span class="keyword">return</span> <span class="variable">$widget</span><span class="operator">;</span> <span class="comment"># a new Gtk2::Widget; you must call -&gt;show on it.</span>
    <span class="operator">}</span>
</pre>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="faq">FAQ</a></h1>
<dl>
<dt><strong><a name="where_is_the_option_to_generate_perl_source_in_glade" class="item">Where is the option to generate Perl source in Glade?</a></strong></dt>

<dd>
<p>Glade itself only creates the XML description, and relies on extra converter
programs to write source code; only a few converters are widely popular.</p>
<p>In general, however, you don't want to generate source code for a variety of
reasons, mostly to do with maintainability.  This message on the glade-devel
list explains it best:</p>
<p><a href="http://lists.ximian.com/archives/public/glade-devel/2003-February/000015.html">http://lists.ximian.com/archives/public/glade-devel/2003-February/000015.html</a></p>
</dd>
<dt><strong><a name="why_does_my_program_crash_on_startup" class="item">Why does my program crash on startup?</a></strong></dt>

<dd>
<p>Does your glade file use Gnome widgets?  If so, you must initialize Gnome
manually; libglade can knows how to create gnome widgets, but can't know how
you want to initialize the app.  This is usually sufficient:</p>
<pre>
  <span class="keyword">use</span> <span class="variable">Gnome2</span><span class="operator">;</span>
  <span class="variable">Gnome2::Program</span><span class="operator">-&gt;</span><span class="variable">init</span> <span class="operator">(</span><span class="variable">$app_name</span><span class="operator">,</span> <span class="variable">$version_string</span><span class="operator">);</span>
</pre>
<p>Libglade's API reference mentions this:
<a href="http://developer.gnome.org/doc/API/2.0/libglade/libglade-modules.html">http://developer.gnome.org/doc/API/2.0/libglade/libglade-modules.html</a></p>
</dd>
</dl>
<p>
</p>
<hr />
<h1><a name="see_also">SEE ALSO</a></h1>
<p><a href="../../../lib/pods/perl.html">the perl manpage</a>(1), <a href="../../../site/lib/Glib.html">the Glib manpage</a>(3pm), <a href="../../../site/lib/Gtk2.html">the Gtk2 manpage</a>(3pm)</p>
<p>The Libglade Reference Manual at
<a href="http://developer.gnome.org/doc/API/2.0/libglade/">http://developer.gnome.org/doc/API/2.0/libglade/</a></p>
<p>An introductory article that originally appeared in The Perl Review:
<a href="http://live.gnome.org/GTK2-Perl/GladeXML/Tutorial">http://live.gnome.org/GTK2-Perl/GladeXML/Tutorial</a></p>
<p>
</p>
<hr />
<h1><a name="author">AUTHOR</a></h1>
<p>Ross McFarland &lt;rwmcfa1 at neces dot com&gt;, Marc Lehmann &lt;<a href="mailto:pcg@goof.com">pcg@goof.com</a>&gt;,
muppet &lt;scott at asofyet dot org&gt;.  Bruce Alderson provided several examples.
Grant McClean &lt;grant at mclean dot net dot nz&gt; and Marco Antonio Manzo
&lt;amnesiac at perl dot org dot mx&gt; contributed documentation.</p>
<p>
</p>
<hr />
<h1><a name="copyright_and_license">COPYRIGHT AND LICENSE</a></h1>
<p>Copyright 2003-2006 by the gtk2-perl team.</p>
<p>This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Library General Public
License as published by the Free Software Foundation; either
version 2 of the License, or (at your option) any later version.</p>
<p>This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Library General Public License for more details.</p>
<p>You should have received a copy of the GNU Library General Public
License along with this library; if not, write to the 
Free Software Foundation, Inc., 59 Temple Place - Suite 330, 
Boston, MA  02111-1307  USA.</p>

</body>

</html>
