# Copyright (C) 2010, International Business Machines Corporation. All Rights Reserved.

prefix=/usr/i686-w64-mingw32/sys-root/mingw
exec_prefix=${prefix}
#bindir=${prefix}/bin
libdir=${prefix}/lib
includedir=${prefix}/include
baselibs=-lm 
#datarootdir=${prefix}/share
#datadir=${prefix}/share
#sbindir=${prefix}/sbin
#mandir=${prefix}/share/man
#sysconfdir=${prefix}/etc
CFLAGS=-O2 -g -pipe -Wall -fexceptions --param=ssp-buffer-size=4 -mms-bitfields -Wall -std=c99 -pedantic -Wshadow -Wpointer-arith -Wmissing-prototypes -Wwrite-strings $(THREADSCFLAGS) 
#CXXFLAGS=-O2 -g -pipe -Wall -fexceptions --param=ssp-buffer-size=4 -mms-bitfields -W -Wall -pedantic -Wpointer-arith -Wwrite-strings -Wno-long-long -std=c++11 $(THREADSCXXFLAGS) 
DEFS=-DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DPACKAGE_URL=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_INTTYPES_H=1 -DHAVE_STDINT_H=1 -DHAVE_UNISTD_H=1 -DSIZEOF_VOID_P=4 -DHAVE_LIBM=1 -DHAVE_GETTIMEOFDAY=1 -DHAVE_INTTYPES_H=1 -DHAVE_DIRENT_H=1 -DHAVE_WCHAR_H=1 -DSIZEOF_WCHAR_T=2 
UNICODE_VERSION=6.2
ICUPREFIX=icu
ICULIBSUFFIX=
LIBICU=${ICUPREFIX}
#SHAREDLIBCFLAGS=-fPIC
pkglibdir=${libdir}/icu${ICULIBSUFFIX}/51.1
#pkgdatadir=${datadir}/icu${ICULIBSUFFIX}/51.1
ICUDATA_NAME=icudata51l
#ICUPKGDATA_DIR=${prefix}/lib
#ICUDATA_DIR=${pkgdatadir}
ICUDESC=International Components for Unicode

Version: 51.1
Cflags: -I${includedir}
# end of icu.pc.in
Description: International Components for Unicode: Internationalization library
Name: icu-i18n
Requires: icu-uc
Libs: -licui18n
