#!C:\Program Files (x86)\ActiveState Perl Dev Kit 9.1.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files (x86)\ActiveState Perl Dev Kit 9.1.1\bin\perlapp.exe
Script: bin\BiodiverseGUI.pl
Cwd: D:\shawn\svn\biodiverse_trunk
Add: Object::InsideOut::
Bind: biodiverse.glade[file=bin\glade\biodiverse.glade,text,extract,mode=666]
Bind: biodiverse.glade.bak[file=bin\glade\biodiverse.glade.bak,text,extract,mode=666]
Bind: Biodiverse_icon.ico[file=bin\Biodiverse_icon.ico,mode=666]
Bind: freetype6.dll[file=gtk\bin\freetype6.dll,extract,mode=777]
Bind: intl.dll[file=gtk\bin\intl.dll,extract,mode=777]
Bind: libart_lgpl_2-2.dll[file=gtk\bin\libart_lgpl_2-2.dll,extract,mode=777]
Bind: libasprintf-0.dll[file=gtk\bin\libasprintf-0.dll,extract,mode=777]
Bind: libatk-1.0-0.dll[file=gtk\bin\libatk-1.0-0.dll,extract,mode=777]
Bind: libcairo-2.dll[file=gtk\bin\libcairo-2.dll,extract,mode=777]
Bind: libcairo-gobject-2.dll[file=gtk\bin\libcairo-gobject-2.dll,extract,mode=777]
Bind: libcairo-script-interpreter-2.dll[file=gtk\bin\libcairo-script-interpreter-2.dll,extract,mode=777]
Bind: libexpat-1.dll[file=gtk\bin\libexpat-1.dll,extract,mode=777]
Bind: libfontconfig-1.dll[file=gtk\bin\libfontconfig-1.dll,extract,mode=777]
Bind: libgailutil-18.dll[file=gtk\bin\libgailutil-18.dll,extract,mode=777]
Bind: libgcc_s_dw2-1.dll[file=gtk\bin\libgcc_s_dw2-1.dll,extract,mode=777]
Bind: libgdk-win32-2.0-0.dll[file=gtk\bin\libgdk-win32-2.0-0.dll,extract,mode=777]
Bind: libgdk_pixbuf-2.0-0.dll[file=gtk\bin\libgdk_pixbuf-2.0-0.dll,extract,mode=777]
Bind: libgio-2.0-0.dll[file=gtk\bin\libgio-2.0-0.dll,extract,mode=777]
Bind: libglade-2.0-0.dll[file=gtk\bin\libglade-2.0-0.dll,extract,mode=777]
Bind: libglib-2.0-0.dll[file=gtk\bin\libglib-2.0-0.dll,extract,mode=777]
Bind: libgmodule-2.0-0.dll[file=gtk\bin\libgmodule-2.0-0.dll,extract,mode=777]
Bind: libgnomecanvas-2-0.dll[file=gtk\bin\libgnomecanvas-2-0.dll,extract,mode=777]
Bind: libgobject-2.0-0.dll[file=gtk\bin\libgobject-2.0-0.dll,extract,mode=777]
Bind: libgthread-2.0-0.dll[file=gtk\bin\libgthread-2.0-0.dll,extract,mode=777]
Bind: libgtk-win32-2.0-0.dll[file=gtk\bin\libgtk-win32-2.0-0.dll,extract,mode=777]
Bind: libpango-1.0-0.dll[file=gtk\bin\libpango-1.0-0.dll,extract,mode=777]
Bind: libpangocairo-1.0-0.dll[file=gtk\bin\libpangocairo-1.0-0.dll,extract,mode=777]
Bind: libpangoft2-1.0-0.dll[file=gtk\bin\libpangoft2-1.0-0.dll,extract,mode=777]
Bind: libpangowin32-1.0-0.dll[file=gtk\bin\libpangowin32-1.0-0.dll,extract,mode=777]
Bind: libpng14-14.dll[file=gtk\bin\libpng14-14.dll,extract,mode=777]
Bind: libxml2-2.dll[file=gtk\bin\libxml2-2.dll,extract,mode=777]
Bind: zlib1.dll[file=gtk\bin\zlib1.dll,extract,mode=777]
Clean: 0
Date: 2012-01-18 15:54:57
Debug: 
Dependent: 0
Dyndll: 0
Exe: BiodiverseGUI.exe
Force: 1
Gui: 0
Hostname: dr-orpheus
Icon: bin\Biodiverse_icon.ico
Lib: lib:lib
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Scan: etc\perlapp\module_list_NoGUI.pl
Scan: etc\perlapp\module_list.pl
Shared: private
Tmpdir: 
Verbose: 1
Version-Comments: Developed by Shawn Laffan, Eugene Lubarsky and Dan Rosauer
Version-CompanyName: School of BEES, UNSW
Version-FileDescription: Biodiverse is a tool for the spatial analysis of diversity
Version-FileVersion: 0.16
Version-InternalName: 
Version-LegalCopyright: GNU Lesser General Public License (LGPL)
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: Biodiverse beta 2011-08-24-1
Version-ProductVersion: 0.16
Warnings: 1
Xclude: 0
