#!C:\Program Files (x86)\ActiveState Perl Dev Kit 9.1.1\bin\perlapp-gui.exe
PAP-Version: 1.0
Packer: C:\Program Files (x86)\ActiveState Perl Dev Kit 9.1.1\bin\perlapp.exe
Script: load_and_randomise.pl
Cwd: D:\shawn\svn\biodiverse_trunk\bin
Add: Object::InsideOut::
Add: Biodiverse::**
Bind: Biodiverse_icon.ico[file=Biodiverse_icon.ico,mode=666]
Clean: 0
Date: 2012-07-06 12:00:36
Debug: 
Dependent: 0
Dyndll: 0
Exe: load_and_randomise.exe
Force: 1
Gui: 0
Hostname: dr-orpheus
Icon: Biodiverse_icon.ico
Lib: lib:..\lib
Manifest: 
No-Compress: 0
No-Logo: 0
Runlib: 
Scan: ..\etc\perlapp\module_list_NoGUI.pl
Shared: private
Tmpdir: 
Verbose: 0
Version-Comments: Developed by Shawn Laffan, Eugene Lubarsky and Dan Rosauer
Version-CompanyName: School of BEES, UNSW
Version-FileDescription: Biodiverse is a tool for the spatial analysis of diversity
Version-FileVersion: 0.17
Version-InternalName: 
Version-LegalCopyright: GNU Lesser General Public License
Version-LegalTrademarks: 
Version-OriginalFilename: 
Version-ProductName: Biodiverse load_and_randomise subprocess
Version-ProductVersion: 0.17
Warnings: 0
Xclude: 0
