<SOFTPKG NAME="Bundle-Biodiverse" VERSION="0,15,0,0">
    <TITLE>Bundle-Biodiverse</TITLE>
    <ABSTRACT>Bundle for Biodiverse dependencies</ABSTRACT>
    <AUTHOR>Shawn Laffan (shawn.laffan@unsw.edu.au)</AUTHOR>
    <IMPLEMENTATION>
        <DEPENDENCY NAME="Browser-Open" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="Data-DumpXML" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="ExtUtils-Depends" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="ExtUtils-PkgConfig" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="Geo-ShapeFile" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="Gtk2-GladeXML" VERSION="0,0,0,0" />
        <DEPENDENCY NAME="Tree-R" VERSION="0,0,0,0" />
        <OS NAME="MSWin32" />
        <ARCHITECTURE NAME="MSWin32-x86-multi-thread-5.8" />
        <CODEBASE HREF="Bundle-Biodiverse.tar.gz" />
    </IMPLEMENTATION>
</SOFTPKG>
